.jobhunt_options_panel {
	padding: 9px;
	color: #555;
}

.jobhunt_options_panel p,
.jobhunt_options_panel fieldset.form-field {
	margin: 0 0 9px;
	font-size: 12px;
	padding: 5px 9px;
	line-height: 24px;

	&:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}

.jobhunt_options_panel .checkbox {
	width: auto;
	margin: 3px 0;
	vertical-align: middle;
}

.jobhunt_options_panel {
	min-height: 175px;
	box-sizing: border-box;

	.downloadable_files {
		padding: 0 9px 0 162px;
		position: relative;
		margin: 9px 0 9px;

		label {
			position: absolute;
			left: 0;
			margin: 0 0 0 12px;
			line-height: 24px;
		}
	}

	p {
		margin: 9px 0;
	}

	.jh-legend {
		font-size: 1.2em;
		padding: 1.2em 0.923em;
		margin: 0;
		border-bottom: 1px solid #eee;
	}

	.jh-legend-sub {
		font-size: 1em;
		padding: 1.2em 0.923em;
		margin: 0;
	}

	p.form-field,
	fieldset.form-field {
		padding: 5px 20px 5px 162px !important; /** Padding for aligning labels left - 12px + 150 label width **/

		&.hide {
			display: none;
		}
	}

	.sale_price_dates_fields {
		.short:first-of-type {
			margin-bottom: 1em;
		}

		.short:nth-of-type(2) {
			clear: left;
		}
	}

	label,
	legend {
		float: left;
		width: 150px;
		padding: 0;
		margin: 0 0 0 -150px;

		.req {
			font-weight: 500;
			font-style: normal;
			color: $red;
		}
	}

	.description {
		padding: 0;
		margin: 0 0 0 7px;
		clear: none;
		display: inline;
	}

	.description-block {
		margin-left: 0;
		display: block;
	}

	textarea,
	input,
	select {
		margin: 0;
	}

	textarea {
		height: 3.5em;
		line-height: 1.5em;
		vertical-align: top;
	}

	input[type="text"],
	input[type="email"],
	input[type="number"],
	input[type="password"] {
		width: 50%;
		float: left;
	}

	input.button {
		width: auto;
		margin-left: 8px;
	}

	select {
		float: left;
	}

	input[type="text"].short,
	input[type="email"].short,
	input[type="number"].short,
	input[type="password"].short,
	.short {
		width: 50%;
	}

	table {
		width: 80%;
		margin: 20px 15px;
	}

	.sized {
		width: auto !important;
		margin-right: 6px;
	}

	.options_group {
		border-top: 1px solid white;
		border-bottom: 1px solid #eee;

		&:first-child {
			border-top: 0;
		}

		&:last-child {
			border-bottom: 0;
		}

		fieldset {
			margin: 9px 0;
			font-size: 12px;
			padding: 5px 9px;
			line-height: 24px;

			label {
				width: auto;
				float: none;
			}

			ul {
				float: left;
				width: 50%;
				margin: 0;
				padding: 0;

				li {
					margin: 0;
					width: auto;

					input {
						width: auto;
						float: none;
						margin-right: 4px;
					}
				}
			}

			ul.wc-radios {
				label {
					margin-left: 0;
				}
			}
		}
	}

	.dimensions_field {
		.wrap {
			display: block;
			width: 50%;

			input {
				width: 30.75%;
				margin-right: 3.8%;
			}

			.last {
				margin-right: 0;
			}
		}
	}

	&.padded {
		padding: 1em;
	}

	.select2-container {
		float: left;
	}
}

.jobhunt_options_panel .media-option {
	.upload_image_preview {
		display: block;
		max-height: 340px;
		max-width: 340px;
		padding: 5px;
		margin-bottom: 10px;
		margin-top: 10px;
		margin-right: 15px;
		border: 1px solid #e3e3e3;
		background: #f7f7f7;
		-moz-border-radius: 3px;
		-khtml-border-radius: 3px;
		-webjht-border-radius: 3px;
		border-radius: 3px;
	}
}

.jobhunt_options_panel img.ui-datepicker-trigger {
	float: left;
	margin-right: 8px;
	margin-top: 4px;
	margin-left: 4px;
}

.jobhunt_options_panel .general-blocks-table{
	td, th {
		vertical-align: middle;
	}
	
	p.form-field {
    	padding: 0 !important;
    	margin: 0;
	}
}

@media only screen and (max-width: 1280px) {
	.jobhunt_options_panel {
		.description {
			display: block;
			clear: both;
			margin-left: 0;
		}

		.short,
		input[type=email].short,
		input[type=number].short,
		input[type=text].short,
		.dimensions_field .wrap {
			width: 80%;
		}
	}
}

/**
 * Optimisation for screens 900px and smaller
 */
@media only screen and (max-width: 900px) {
	#jobhunt-home-page-options .jobhunt_options_panel {
		width: 90%;
	}
}

@media only screen and (max-width: 500px) {
	.jobhunt_options_panel label,
	.jobhunt_options_panel legend {
		float: none;
		width: auto;
		display: block;
		margin: 0;
	}

	.jobhunt_options_panel fieldset.form-field,
	.jobhunt_options_panel p.form-field {
		padding: 5px 20px 5px 20px !important;
	}
}

#jobhunt-home-page-options {
	.panel-wrap {
		background: #fff;
	}

	.jobhunt_options_panel,
	.jh-metaboxes-wrapper {
		float: left;
		width: 80%;

		.jh-radios {
			display: block;
			float: left;
			margin: 0;

			li {
				display: block;
				padding: 0 0 10px 0;

				input {
					width: auto;
				}
			}
		}
	}
}

.wpb-layout-element-button .jobhunt-element-icon,
.wpb_element_title .jobhunt-element-icon,
.kc-components ul.kc-components-list li .jobhunt-element-icon,
.kc-element-icon .jobhunt-element-icon,
.elementor-element .jobhunt-element-icon {
	background-image: url( ../../images/jobhunt-element-icon.png);
}

.elementor-element .jobhunt-element-icon {
	width: 32px;
	height: 32px;
	display: inline-block;
	text-align: center;
}