.orderby {
    width: auto;
}

.jobhunt-sorting {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    align-items: center;
    flex-direction: column;

    @include media-breakpoint-up(md) {
        flex-direction: row;
    }
}

.woocommerce-result-count {
    margin: 0;
    font-family: $jobhunt-title-font-family;
    font-weight: 600;
    font-size: 16px;
    color: $treehouse-title-color;
    margin-bottom: 10px;

    @include media-breakpoint-up(md) {
        font-size: 20px;
        margin-bottom: 0;
    }
}

ul.products + .jobhunt-sorting {
    justify-content: center;
    margin-bottom: 0;
}
