/**
 * Forms
 */
label {
    font-family: $jobhunt-title-font-family;
    color: #40484a;
    font-weight: 600;
    margin-bottom: .5em;
    line-height: 1.3;
    display: inline-block;
}

input[type="password"],
input[type="text"],
input[type="tel"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="url"],
.input-text,
textarea {
    @include make-new-form-control( $treehouse-input-color, $treehouse-input-bg, 2px, $treehouse-input-border-color );
    @include form-control-size( 0.75em, 1em, 14px, normal, 4px );

    @include hover-focus() {
        border-color: $treehouse-input-border-hover-color;
    }

    &:focus {
        background-color: $treehouse-input-bg-focus-color;
        outline: none;
    }
}

input[type="submit"] {
    @include make-new-button();
    @include button-size( 5px, 25px, 14px, $btn-line-height, 5px );
}

textarea {
    overflow: auto;
    vertical-align: top;
    width: 100%;
}

fieldset {
    clear: both;

    legend {
        font-size: 1.5em;
    }
}

select {
    @include make-custom-select( $treehouse-input-color, $treehouse-input-bg, 2px, $treehouse-input-border-color, $treehouse-input-border-hover-color );
    @include custom-select-size( 47px, 0.75em, 0.75em, 14px )

    @include hover-focus() {
        border-color: $treehouse-input-border-hover-color;
    }

    &:focus {
        background-color: $treehouse-input-bg-focus-color;
        outline: none;
    }
}
