.hentry {
    .byline,
    .updated:not(.published) {
        display: none;
    }
    .media-attachment img,
    .wp-post-image {
        display: block;
        max-width: 100%;
        height: auto;
        border-radius: 6px;
        margin-left: auto;
        margin-right: auto;
    }

    .post-thumbnail {
        overflow: hidden;
        border-radius: 6px;

        img {
            @include media-breakpoint-up(xl) {
                transition: all 0.4s ease 0s;
                transform: scale(1.1) translate(-20px);

                @include hover-focus {
                    transform: translate(0px) scale(1.1);
                }
            }
        }
    }
}

.blog-list,
.blog-grid,
.single-post {
    .hentry {
        .post-thumbnail {
            img {
                @include media-breakpoint-up(xl) {
                    transform: scale(1.1) translate(-8px);

                    @include hover-focus {
                        transform: translate(0px) scale(1.1);
                    }
                }
            }
        }
    }
}

.blog,
.single-post {
    .site-content-inner > .widget-area {
        @include media-breakpoint-down(sm) {
            margin-top: 50px;
        }
    }
}

/*blog-default*/
.blog-default {
    article.post,
    article {
        .entry-meta {
            flex-direction: column;
            align-items: flex-start;

            @include media-breakpoint-up(md) {
                flex-direction: row;
                align-items: center;
            }

            span {
                @include media-breakpoint-up(md) {
                    margin-right: 30px;
                }
            }
        }
    }
}

/*grid*/
.blog-grid {
    .site-main {
        @include make-row();
    }

    article.post,
    article {
        @include make-col-ready;

        @include media-breakpoint-up(lg) {
            @include make-col(4);
        }

        @include media-breakpoint-only(md) {
            @include make-col(6);
        }

        .post-inner {
            border: 1px solid #e8ecec;
            border-top: 0;
            border-radius: 6px;
            overflow: hidden;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding-bottom: 0;
        }

        @include hover-focus {
            .post-inner {
                border-color: transparent;
                box-shadow: 0px 10px 20px rgba(0,0,0,0.1);
                transition: all 0.4s ease 0s;
            }
        }

        .post-author-info {
            display: none;
        }

        .posted-on {
            margin-right: 10px;

            .published + .updated {
                display: none;
            }
        }

        .media-attachment {
            margin-bottom: 0;

            .post-icon,.post-thumbnail {
                border-radius: 6px 6px 0 0;
            }
        }

        .entry-title {
            font-size: 16px;
            margin-bottom: 16px;
            font-weight: 500;

            a,
            a:hover {
                color: #232323;
            }
        }

        .entry-meta {
            display: flex;
            background-color: #fff;
            padding: 20px 8px;
            border-radius: 6px 6px 0 0;
            margin-bottom: 7px;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;

            @include media-breakpoint-up(md) {
                padding: 20px 22px;
            }

            span {
                margin-left: 0;
                line-height: 1;
                margin-bottom: 6px;
            }

            .cat-links {
                display: none;
            }
        }

        .post-readmore {
            border-top: 1px solid #e8ecec;

            a {
                border: none;
                font-size: 13px;
                line-height: 1.3;
                display: flex;
                align-items: center;
                justify-content: center;

                @include hover-focus {
                    background-color: transparent;
                }

                @include hover-focus-active {
                    box-shadow: none !important;
                }

                &:after {
                    // content: "\f121" #{"/*rtl:\"\f120\"*/"};
                    // font-family: $la-font-family;
                    // font-weight: 400;
                    @include la-icon-font("\f105" #{"/*rtl:\"\f104\"*/"} );
                    margin-left: 4px;
                }
            }
        }

        .post-thumbnail img {
            margin: 0 auto;
            width: 100%;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            height: 280px;
            object-fit: cover;
        }
    }

    .content-body {
        text-align: center;
        border-top: 0;
        border-radius: 0px 0px 6px 6px;
        padding: 0 15px;
        margin-top: -30px;
        display: flex;
        flex-direction: column;
        height: inherit;
        position: relative;

        .entry-content {
            flex: 0 1 100%;
        }
    }

    article.post .entry-meta {
        .posted-on,
        .comments-link {
            a:before {
                content: none;
            }
        }
    }

    .comments-link {
        border-left: 1px solid;
        margin-left: 8px;
        padding-left: 11px;
        margin-right: 0;
    }
}

.blog-grid.right-sidebar article.post,
.blog-grid.right-sidebar article,
.blog-grid.left-sidebar article.post,
.blog-grid.left-sidebar article {
    @include media-breakpoint-up(md) {
        @include make-col(6);
    }
}

/*list*/
.blog-list {
    article.post,
    article {
        .post-inner {
            @include make-row();
            margin-bottom: 40px;
        }

        .entry-meta {
            span {
                margin-left: 0;
            }

            .comments-link {
                margin-left: 30px;
            }
        }

        .media-attachment {
            @include make-col(12);
            @include make-col-ready;

            @include media-breakpoint-up(md) {
                @include make-col(4.3);
                margin-bottom: 0;

                img {
                    margin-bottom: 0;
                    object-fit: cover;
                    height: 276px;
                }

                .post-icon {
                    height: 276px;
                }
            }
        }

        .post-author-info,
        .cat-links {
            display: none;
        }

        .content-body{
            @include make-col(12);
            @include make-col-ready;

            @include media-breakpoint-up(md) {
                @include make-col(7.7);
            }
        }

        .post-readmore {
            a {
                border: none;
                font-size: 13px;
                line-height: 1.3;
                background-color: transparent;
                font-weight: 500;
                display: inline-flex;
                align-items: center;
                padding: 0;

                @include hover-focus {
                    background-color: transparent;
                }

                &:after {
                    @include la-icon-font("\f061" #{"/*rtl:\"\f060\"*/"} );
                    margin-left: 4px;
                }
            }
        }

        .entry-content p {
            margin-bottom: 10px;
        }

        &.format-quote,
        &.format-link {
            margin-left: 0;
            margin-right: 0;
        }
    }

    article.format-status {
        padding-left: 15px;
        padding-right: 15px;
    }
}

article.post {
	&.format-status {
		.entry-content p {
		    font-size: 23px;
		    margin-bottom: 33px;
		}
	}

	&.format-aside,
	&.format-status {
		.posted-on {
			a {
				color: #a7a7a7;
			}
		}
	}
}

.post-navigation {
    margin-bottom: 30px;

    .screen-reader-text {
        @include sr-only();
    }

    .nav-links {
        @include make-row;
        margin: 0;
        justify-content:flex-end;
        align-items: center;
        padding: 29px 0;
        border-top: 1px solid #e8ecec;
        border-bottom: 1px solid #e8ecec;

        .nav-next:only-child {
            margin-left: auto;
        }
    }

    .nav-previous,
    .nav-next {
        @include make-col-ready;

        > a {
            display: inline-block;

            @include hover-focus() {
                .nav-icon {
                    border-color: $treehouse-input-border-hover-color;
                }

                .post-title {
                    color: $treehouse-nav-link-focus-color;
                }
            }
        }
    }

    .nav-previous {
        margin-bottom: 40px;

        @include media-breakpoint-up(md) {
            margin-bottom: 0;
            padding-left: 0;
            @include make-auto-col;
        }

        & + .nav-next {
            @include media-breakpoint-up(md) {
                @include make-col(6);
                padding-right: 0;
            }
        }
    }

    .nav-next {
        display: flex;
        justify-content: flex-end;
    }

    a {
        color: $t0;
    }

    .jobhunt-post-nav {
        display: flex;
        align-items: center;
    }

    .jobhunt-post-title {
        padding-left: 20px;
        line-height: 1em;

        &.next {
            padding-left: 0;
            padding-right: 20px;
            text-align: right;
        }
    }

    .post-direction {
        display: block;
        font-size: 16px;
        line-height: 1.5em;
        font-family: $jobhunt-title-font-family;
        font-weight: 600;
    }

    .post-title {
        font-size: 13px;
        color: $e8;
        word-break: break-word;
    }

    .nav-icon {
        display: inline-block;
        width: 53px;
        height: 53px;
        border: 2px solid $treehouse-page-item-border-color;
        border-radius: 50%;
        text-align: center;
        line-height: 53px;
        font-size: 20px;
        transition: all 0.4s ease 0s;
    }
}

.tag-share {
    display: flex;
    justify-content: space-between;
    padding: 18.5px 0;
    align-items: center;
    border-top: 1px solid #e8ecec;
    clear: both;

    .tags-links {
        @include make-auto-col;
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        .tags-label {
            font-size: 16px;
            color: $t0;
            margin-right: 20px;
            font-family: $jobhunt-title-font-family;
            font-weight: 600;
        }

        a {
            @include make-button(7px, 15.2px, 13px, 1em, 5px);
            @include button-outline-variant( #eaedee, #3e474f, $white, #dde0e1 );
            color: #656c72;
            border-width: 2px;
            text-transform: capitalize;
            transition: all 0.4s ease 0s;
            margin: 4px 0;

            & + a {
                margin-left: 8px;
            }
        }
    }

    .sd-block {
        padding-bottom: 0;
        margin-bottom: 0;
        border-bottom-width: 0;
    }
}

.page-links {
    clear: both;
}

.blog .header-bg-default + .site-content-page-header,
.blog-archive .header-bg-default + .site-content-page-header,
.single.single-post .header-bg-default + .site-content-page-header  {
    .page-title-area {
        display: block;
        margin: auto 0;
    }

    .page-title-area-inner + .page-header-aside {
        margin-top: 14px;
    }

    .site-content-page-header-inner {
        position: relative;
        z-index: 2;
        padding-bottom: 30px;
        height: 230px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .site-content-page-title {
        color: $white;
        margin-bottom: 0;
    }
}

@include media-breakpoint-up(lg) {
    .single.single-post.right-sidebar {
        .post-navigation .nav-links,
        .comment-respond,
        .tag-share .tags-links,
        .comment-list .comment-text,
        article, article.post,
        .comment-navigation .nav-previous + .nav-next {
            padding-right: 30px;
        }
    }

    .single.single-post.left-sidebar {
        .post-navigation .nav-links,
        .comment-respond,
        .tag-share .tags-links,
        .comments-title,
        .comment-list .comment_container,
        .comment-navigation .nav-previous,
        article, article.post,
        .comment-navigation .nav-previous + .nav-next  {
            padding-left: 30px;
        }
    }

    .right-sidebar.blog:not(.blog-list),
    body.blog-archive.right-sidebar,
    body.search:not(.archive).right-sidebar {
        article .post-inner,
        article.post .post-inner {
            padding-right: 30px;
        }
    }

    body.search:not(.archive).right-sidebar .no-results {
        padding-right: 30px;
    }

    .left-sidebar.blog:not(.blog-list),
    body.blog-archive.left-sidebar,
    body.search:not(.archive).left-sidebar {
        article .post-inner,
        article.post .post-inner {
            padding-left: 30px;
        }
    }

    body.search:not(.archive).left-sidebar .no-results {
        padding-left: 30px;
    }

    .right-sidebar.blog.blog-grid {
        article .post-inner,
        article.post .post-inner {
            padding-right: 0;
        }
    }

    .left-sidebar.blog.blog-grid {
        article .post-inner,
        article.post .post-inner {
            padding-left: 0;
        }
    }

    .blog.blog-list.right-sidebar,
    .blog.blog-list.left-sidebar {
        .site-content-inner,
        article.post .post-inner,
        article .post-inner {
            margin: 0;
        }
    }

    .blog.blog-list.right-sidebar article.post .media-attachment,
    .blog.blog-list.right-sidebar article .media-attachment {
        padding-left: 0;
    }

    .blog.blog-list.right-sidebar article.post .content-body,
    .blog.blog-list.right-sidebar article .content-body,
    .blog.right-sidebar.blog-grid #primary {
        padding-right: 30px;
    }

    .blog.blog-list.left-sidebar article.post .media-attachment,
    .blog.blog-list.left-sidebar article .media-attachment,
    .blog.left-sidebar.blog-grid #primary {
        padding-left: 30px;
    }

    .blog.blog-list.left-sidebar article.post .content-body,
    .blog.blog-list.left-sidebar article .content-body {
        padding-left: 15px;
    }
}

//Blog Layout border

@include media-breakpoint-up(lg) {
    .blog.left-sidebar,
    .blog.right-sidebar,
    body.blog-archive.right-sidebar,
    body.blog-archive.left-sidebar,
    .single.single-post.right-sidebar,
    .single.single-post.left-sidebar,
    body.search:not(.archive).right-sidebar,
    body.search:not(.archive).left-sidebar {
        .site-content-page-header,
        .site-content {
            margin-bottom: 0;
        }

        #primary,
        #secondary {
            padding: 40px 28px;
        }
    }

    .blog.right-sidebar,
    body.blog-archive.right-sidebar,
    .single.single-post.right-sidebar,
    body.search:not(.archive).right-sidebar {
        .content-area {
            border-right: 1px solid $ed;
        }

        #primary {
            padding-left: 15px;
            padding-right: 0;
        }

        #secondary {
            padding-right: 15px;
        }
    }

    .blog.left-sidebar,
    body.blog-archive.left-sidebar,
    .single.single-post.left-sidebar,
    body.search:not(.archive).left-sidebar {
        .content-area {
            border-left: 1px solid $ed;
        }

        #primary {
            padding-right: 15px;
            padding-left: 0;
        }

        #secondary {
            padding-left: 15px;
        }
    }
}

.comments-area {
    .no-comments {
        @include make-alert();
        @include alert-variant( $treehouse-info-bg , $treehouse-info-border, $treehouse-success-color );
    }
}

.left-sidebar .comments-area .no-comments {
    margin-left: 30px;
}

.right-sidebar .comments-area .no-comments {
    margin-right: 30px;
}
