.jh-companies {
    @include list-unstyled;

    .company-inner {
        display: flex;
        align-items: baseline;
        padding: 24px;
        width: 100%;

        @include media-breakpoint-down(sm) {
            flex-direction: column;
            text-align: center;
        }

        @include media-breakpoint-up(md) {
            padding: 30px;
        }
    }

    .company-details {
        flex: 0 1 100%;
        align-self: flex-start;

        a {
            display: inline-block;

            h3 {
                margin: 0;
                font-size: 16px;
                color: $td;
            }
        }
    }

    .company-name {
        strong {
            font-weight: 500;
        }
    }

    .company-logo {
        margin-right: 30px;

        @include media-breakpoint-down(sm) {
            margin: 0 auto 5px;
        }

        a {
            display: block;
        }
    }

    .company-desc {
        color: $e8;
    }

    .company-location-map {
        display: flex;
        align-items: center;
        margin-bottom: 6px;
        font-size: 13px;

        @include media-breakpoint-down(sm) {
            justify-content: center;
            margin-bottom: 10px;
        }

        .company-location,
        i {
            color: $e8;
        }

        i {
            font-size: 24px;
            margin-right: 4px;
        }

        .company-location {
            margin-top: 4px;
        }
    }

    .company-title-position {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include media-breakpoint-down(sm) {
            flex-direction: column-reverse;
        }

        .company-name {
            font-size: 16px;
            color: $td;
        }

        .open-positions  {
            font-size: 13px;
        }
    }

    .company_logo {
        max-width: 80px;
        height: 80px;
        border-radius: 50px;
        width: 80px;
        object-fit: cover;
    }

    .company-category {
        margin: 4px 0;

        .categories {
            @include list-unstyled;

            li {
                display: inline-block;
            }

            a {
                font-size: 14px;
            }
        }
    }

    .company {
        display: flex;
        align-items: center;
        transition: all 0.4s ease 0s;

        & + .company {
            border-top: 1px solid $ed;
        }

        @include media-breakpoint-up(xl) {
            @include hover-focus {
                box-shadow: 0px 0px 30px 0px rgba(32, 32, 32, 0.15);
            }
        }
    }
}

.companies-listing-a-z {
    margin-bottom: -21px;
    ul {
        @include list-unstyled;
    }

    .company-group {
        padding: 15px 8px;
        break-inside: avoid;
        -webkit-column-break-inside: avoid;

        &.hidden {
            display: none;
        }
    }

    .companies-overview {
        margin: 0 -4px;

        @include media-breakpoint-up(md) {
            column-count: 2;
        }

        @include media-breakpoint-up(xl) {
            column-count: 4;
        }
    }

    .company-letters {
        margin-bottom: 15px;
    }

    .company-group-inner {
        border: 2px solid $e6;
        border-radius: 4px;
        padding: 18px;

        .company-letter {
            @include make-new-button(700);
            @include button-size( 16.5px, 18.7px, 13px, 1, 4px );
            margin-bottom: 22px;
        }

        .company-name {
            font-size: 16px;
            display: flex;
            align-items: center;

            a {color: $td;}

            &::before {
                content: "―";
                padding-right: 18px;
                font-size: 17px;
            }
        }
    }
}

.company-letters {
    margin-bottom: 32px;

    ul {
        @include list-unstyled;
        display: flex;
        justify-content: space-between;
        margin-bottom: 0;
        padding: 0 30px;
        align-items: center;
        border-radius: 4px;
        font-size: 13px;
        font-weight: 600;
        color: $e8;

        @include media-breakpoint-up(md) {
            height: 70px;
        }

        @include media-breakpoint-down(sm) {
            flex-wrap: wrap;
            justify-content: flex-start;
            padding: 10px 20px;
        }

        li + li {
            @include media-breakpoint-down(sm) {
                padding: 5px 10px;
            }
        }

        li:first-child {
            a {
                @include make-new-button(500);
                @include button-size( 11.5px, 20.54px, 13px, 1, 4px );
                color: $white !important;
            }
        }
    }
}

.company-type-v2 {
    .jh-companies {
        .company {
            & + .company {
                border-top: 2px solid transparent;

                @include media-breakpoint-down(lg) {
                    border-top: 1px solid $ed;
                }
            }

            border: 2px solid transparent;

            @include hover-focus {
                @include media-breakpoint-up(xl) {
                    box-shadow: none;
                    border-color: $e6;
                    border-radius: 4px;
                }
            }
        }

        .company_logo {
            max-width: 87px;
            height: 87px;
            border-radius: 4px;
            width: 87px;
        }
    }
}


.company-type-v3 {
    .jh-companies-control-bar {

        @include media-breakpoint-up(lg) {
            margin-bottom: 30px;
        }
    }

    .handheld-sidebar-toggle {
        @include media-breakpoint-down(sm) {
            padding: 0;
            text-align: center;
        }
    }

    .jh-companies {
        @include make-row();

        @include media-breakpoint-down(sm) {
            flex-direction: column;
        }

        @include media-breakpoint-down(md) {
            margin-top: 30px;
        }

        @include media-breakpoint-only(md) {
            margin: 30px 0 0 ;
        }

        .company {
            @include make-col-ready();
            margin-bottom: 30px;
            border-top: none;

            @include media-breakpoint-up(xl) {
                @include make-col(4);
            }

            @include media-breakpoint-between(md, lg) {
                @include make-col(6);
            }

            @include hover-focus {
                box-shadow: none;
            }
        }

        .company-inner {
            flex-direction: column;
            text-align: center;
            border: 2px solid $e6;
            border-radius: 4px;
            height: 100%;
            padding: 30px 15px 15px;
            transition: all 0.4s ease 0s;
            min-height: 240px;

            @include media-breakpoint-down(sm) {
                border: 2px solid $e6;
            }
        }

        .company-details,
        .company-logo,
        .company-name {
            margin: 0 auto;
        }

        .company-logo {
            margin-bottom: 15px;
        }

        .company_logo {
            border-radius: 4px;
        }

        .open-positions {
            position: absolute;
            top: 15px;
            right: 35px;
        }

        .company-location-map {
            justify-content: center;
        }
    }
}

.no-companies-found {
    @include make-alert();
    @include alert-variant( $treehouse-error-bg, $treehouse-error-border, $treehouse-error-color );

    a, strong {
        color: $treehouse-error-color;
    }
}
