.job-list-summary-section {
    .job-details-inner {
        display: inline-flex;
        flex-wrap: wrap;
        align-items: center;
        flex: inherit;
    }

    .job-listing-loop-job__title {
        width: 100%;
    }

    .job-location {
        @include media-breakpoint-up(md) {
            margin-left: 14px;

            i {
                display: none;
            }
        }
    }

    .job_listings {
        @include media-breakpoint-up(md) {
            margin-bottom: 20px;
        }

        @include media-breakpoint-up(lg) {
            margin-bottom: 50px;
        }
    }

    .job-published-date {
        display: none;
    }

    .job-listing-company,
    .job-location {
        width: 100%;

        @include media-breakpoint-up(md) {
            width: auto;
        }
    }

    .job_listing {
        margin-bottom: 20px;

        > a {
            padding: 34px 15px;
        }

        @include media-breakpoint-up(md) {
            margin-bottom: 0;

            > a {
                padding: 15px;
            }
        }
    }

    .job-details {
        align-items: center;
    }

    .job-listing-company-logo {
        @include media-breakpoint-up(md) {
            flex: 0 0 100px;
            max-width: 100px;
            margin-bottom: 0;

            img {
                height: 70px;
                object-fit: scale-down;
            }
        }
    }

    .job-summary {
        .job-location {
            margin-left: 0;
        }

        .job_summary_shortcode {
            @include media-breakpoint-down(sm) {
                width: 100% !important;
                margin-bottom: 20px;
            }

            & + .job_summary_shortcode {
                @include media-breakpoint-up(lg) {
                    margin-top: 30px;
                }
            }

            @include media-breakpoint-only(md) {
                width: 50% !important;
                padding-right: 10px;

                a {
                    min-height: 442px;
                    display: flex;
                    flex-direction: column;
                }

                & + .job_summary_shortcode {
                    padding-left: 10px;
                    padding-right: 0;
                }
            }

            a {
                padding: 30px 20px;
            }
        }
    }

    .job_summary_content {
        strong {
            font-weight: 500;
            margin-bottom: 6px;
            display: block;
            line-height: 1.4;
        }

        .job-location {
            font-size: 13px;
            margin-bottom: 8px;
        }

        .job-description {
            font-size: 13px;
            line-height: 1.6;
            margin-bottom: 20px;
            color: $e8;
        }
    }

    .job-types {
        margin-bottom: 0;
    }
}

.job-list-summary-inner {
    .showing_jobs,.load_more_jobs {display: none;}

    .title {
        font-size: 22px;

        @include media-breakpoint-up(md) {
            font-size: 30px;
        }
    }

    ul.job_listings .job_listing > a,
    .job-summary a {
        background-color: $f4;
        margin: 0;

        @include hover-focus {
            box-shadow: none;
            background-color: $white;
        }
    }

    .job-summary {
        a {
            display: block;
            padding: 20px;
        }

        .alignleft {
            margin-right: 0;
        }

        img {
            margin: auto;
            width: 150px;
            display: block;
            margin-bottom: 20px;

            @include media-breakpoint-up (lg) {
                width: 100px;
                height: 100px;
                margin-bottom: 0;
            }
        }

        .job_summary_title {
            font-size: 16px;
            margin-bottom: 6px;
        }

        .job_summary_content {
            margin-bottom: 10px;
        }

        .job_summary_footer {

            .job-types {
                text-align: center;

                li + li {
                    margin-top: 5px;
                }
            }
        }
    }

    .job-details-inner > * + * {
        margin-top: 4px;
    }

    ul.job_listings.grid > li {
        margin-top: 0;
        margin-bottom: 30px;

        a {
            border-width: 0;
            border-radius: 0;
        }
    }
}
