.jobhunt-register-login-form {
    @include make-row;
    margin-top: 30px;
    margin: 0;

    .jobhunt-register-login-form-inner {
        @include make-col-ready;
        @include media-breakpoint-up(md) {
            @include make-col(8);
            @include make-col-offset(2);
        }

        @include media-breakpoint-up(lg) {
            @include make-col(6);
            @include make-col-offset(3);
        }

        border: 2px solid $treehouse-bg-gray-light;
        border-radius: 5px;
    }

    .nav {
        //justify-content: center;
        @include make-row;
        border-bottom: 2px solid $treehouse-bg-gray-light;

        li {
            @include make-col(6);
            @include make-col-ready;
            text-align: center;
            padding: 0;

            a {
                padding: 20px;
                font-size: 20px;
                font-weight: 600;
                font-family: $font-family-quicksand;
                color: lighten($treehouse-input-color, 10%);

                &.active {
                    background-color: $treehouse-bg-gray-light;
                    color: $treehouse-input-color;
                }
            }
        }
    }

    .tab-content {
        padding: 20px 10px 30px;

        @include media-breakpoint-up(md) {
            padding: 20px 24px 40px;
        }

        .entry-header,
        .hidden {
            display: none;
        }

        input[type="submit"]:not(#jobhunt_login_submit),
        label {
            width: 100%;
        }

        input[type="submit"] {
            padding: 12px;
            font-size: 16px;
            font-weight: 600;
        }

        #jobhunt_registration_form {
            p {
                &:nth-child(5),
                &:nth-child(6) {
                    margin-bottom: 0;
                }
            }
        }

        #jobhunt_login_form {
            fieldset {
                // display: flex;
                // flex-wrap: wrap;
                // align-items: center;
                // @include make-row;
                // margin: 0;

                p {
                    //@include make-col-ready;
                    padding: 0;
                    &:nth-child(1),
                    &:nth-child(2) {
                        //width: 100%;
                        //@include make-col(12);
                        display: block;
                    }

                    &:nth-child(3),
                    &:nth-child(4) {
                        //width: 50%;
                        //@include make-col(6);
                        margin-bottom: 0;
                        @include media-breakpoint-up(md) {
                            display: inline-block;
                            width: 48.6%;
                        }

                        @include media-breakpoint-up(xl) {
                            width: 49.6%;
                        }
                    }

                    &:nth-child(4) {
                        margin-top: 14px;

                        @include media-breakpoint-up(md) {
                            text-align: right;
                            margin-top: 0;
                        }
                    }
                }
            }
        }

        #jobhunt_login_submit {
            padding: 12px 34px;
        }

        label {
            input {
                margin-top: 10px;
            }
        }

        select {
            margin-top: 4px;
            margin-bottom: 14px;
        }

        div.notification {
            @include make-alert();

            &.error {
                @include alert-variant( $treehouse-error-bg, $treehouse-error-border, $treehouse-error-color );
            }

            &.success {
                @include alert-variant( $treehouse-success-bg, $treehouse-success-border, $treehouse-success-color );
            }
        }
    }
}
