.job-manager-form.wp-job-manager-bookmarks-form {
    display: inline-block;
    margin: 0 0 10px;
    border: none;
    overflow: inherit;
    width: 100%;
    text-align: right;

    @include media-breakpoint-only(md) {
        padding: 0 15px;
    }

    > div {
        padding: 0;
    }

    .bookmark-notice {
        @include button-size( $btn-padding-y-lg, $btn-padding-x-lg, 14px, $btn-line-height-lg, $btn-border-radius-lg );
        @include button-outline-variant( $treehouse-body-color );
        border: 2px solid;
        text-align: center;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        &:before {
            @include fa-font("\f02e", 900);
            font-family: 'Font Awesome 5 Free' !important;
            margin-right: 7px;
            height: auto;
        }

        &.bookmarked {
            &:before {
                content: "\f058";
            }
        }
    }

    .remove-bookmark {
        @include make-button( 10px, 18px, 10px, 1, 5px, 700 );
        float: none;
        visibility: inherit;
        margin-bottom: 7px;
        margin-top: 10px;
    }

    .bookmark-details {
        margin-top: 20px;
        padding: 20px;
        border: 2px solid #e8ecec;
        border-radius: 5px;
        text-align: left;

        @include media-breakpoint-up(md) {
            padding: 35px;
        }

        > p {
            margin-bottom: 15px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        input[type="submit"] {
            width: 100%;
        }
    }
}

.job-single-type-v2 {
    .job-manager-form.wp-job-manager-bookmarks-form {
        div {
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        a.bookmark-notice {
            width: fit-content;
            min-width: 250px;
            margin: auto;
        }
    }
}

.single-resume__sidebar-area {
    .job-manager-form.wp-job-manager-bookmarks-form {
        .remove-bookmark {
            margin-top: 0;
        }
    }
}

.resume-single-type-v2 {
    .job-manager-form.wp-job-manager-bookmarks-form {
        margin-bottom: 30px;

        @include media-breakpoint-up(lg) {
            margin-top: 30px;
            margin-bottom: 0;
        }

        div {
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        a.bookmark-notice {
            width: fit-content;
            min-width: 250px;
            margin: auto;

            @include media-breakpoint-only(lg) {
                min-width: auto;
            }
        }
    }
}
