.job_application {
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
}
.application_details {
    margin-top: 30px;
    padding: 20px;
    border: 2px solid #e8ecec;
    border-radius: 5px;

    @include media-breakpoint-up(md) {
        padding: 35px;
    }

    > p:only-child {
        margin-bottom: 0;
    }
}

.application_button {
    @include button-size( $btn-padding-y-lg, $btn-padding-x-lg, $font-size-lg, $btn-line-height-lg, $btn-border-radius-lg );
    display: block;
    width: 100%;
}

.job-manager-application-form {
    > *:last-child {
        margin-bottom: 0;
    }

    &+ hr,
    &+ hr + .apply_with_resume{
        display: none;
    }
}

.apply_with_resume {
    select {
        width: 100%;
    }

    textarea {
        min-height: 150px;
    }

    input[type="submit"] {
        @include make-new-button();
        @include button-size( 10px, 26px, 14px, $btn-line-height, 5px );
        width: 100%;
    }

    > * {
        display: flex;
        flex-wrap: wrap;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.wp_job_manager_send_application_button {
    display: block;
    width: 100%;
}

.job-single-type-v1,
.job-single-type-v3 {
    .single_job_listing .application .apply-with-xing,
    .single_job_listing .application .apply-with-facebook {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.3rem;
        display: block;
        width: 100%;
        margin-left: 0;

        @include media-breakpoint-up(md) {
            font-size: 1.25rem;
        }
    }
}

.job-single-type-v2 {
    .job_application {
        display: flex;
        flex-wrap: wrap;
    }

    .application_button {
        display: inline-block;
        width: auto;
        min-width: 250px;
        margin: auto;
    }

    .single_job_listing .application .apply-with-xing,
    .single_job_listing .application .apply-with-facebook {
        margin: auto auto 20px;
        min-width: 250px;
        border-radius: 0.3rem;
        line-height: 1.5;
    }
}

.job-single-type-v3 {
    .job_application {
        padding-left: 20px;
        position: relative;

        @include media-breakpoint-up(lg) {
            @include make-col(4);
        }
    }

    .application_details {
        position: absolute;
        z-index: 1;
        background-color: $white;
    }
}
