.job-categories-section {
    .job-categories {
        margin-bottom: 46px;
    }

    .job-category {
        a {display: block;}

        i {
            font-size: 63px;
            margin-bottom: 20px;
            transition: all 0.4s ease 0s;
        }
    }

    .action {
        text-align: center;

        .action-link {
            @include make-button(14px, 30px, 15px, 1.2, 8px);
            border-width: 2px;
        }
    }

    &.v2, &.v4 {
        @include stretch-full-width;
    }

    &.v3, &.v4 {
        .job-categories {
            margin-bottom: 16px;
        }

        .job-category {
            margin-bottom: 30px;
        }
    }

    &.v1 {
        .job-category {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            padding: 0;
            height: 205px;

            @include media-breakpoint-down(lg) {
                border-bottom: 1px solid #e8ecec;
                border-top: 1px solid #e8ecec;
            }

            > a {
                display: block;
                //padding: 20px 15px 30px;
                text-align: center;
                z-index: 2;
                transition: all 0.4s ease 0s;

                &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    z-index: -1;
                    transition: all 0.3s ease 0s;
                }

                @include hover-focus() {
                    &:before {
                        top: -3px;
                        bottom: -3px;
                        left: -3px;
                        right: -3px;
                        background-color: $white;
                        box-shadow: 0 0 50px rgba(32,32,32,.15);
                        border-radius: 8px;
                    }
                }
            }

            .category-titile {
                font-size: 16px;
                margin-top: 0;
                margin-bottom: 6px;
            }

            .job-count {
                font-size: 14px;
            }

            @include media-breakpoint-up (xl) {
                &:nth-child(n+5) {
                    border-top: 1px solid #e8ecec;
                }
            }

            & + .job-category {
                border-left: 1px solid #e8ecec;

                @include media-breakpoint-up(xl) {
                    &:nth-child(4n+1) {
                        border-left: none;
                    }
                }
            }
        }
    }

    &.v2 {
        .section-header,
        .action {
            display: none;
        }

        .job-category {
            i {
                width: 87px;
                height: 87px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: auto;
                border-radius: 50%;
            }
        }

        a, .category-titile {
            color: $white;
        }

        .category-titile {
            margin-bottom: 6px;
        }
    }

    &.v3 {
        @include stretch-full-width;
        background-color: $f4;
        padding: 100px 0 40px;

        .job-category {
            height: 180px;

            a {
                background-color: $white;
                padding: 20px;
                border-radius: 4px;
                transition: all 0.3s ease 0s;
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: inherit;
            }

            i {
                margin-bottom: 0;
            }

            @include hover-focus {
                a {
                    box-shadow: 0px 0px 30px 0px rgba(32, 32, 32, 0.15);
                }
            }
        }

        .category-titile {
            color: $td;
            font-size: 16px;
            margin-bottom: 6px;
            font-weight: 500;
        }

        .job-count {
            color: $b1;
        }

        i {
            color: $s4;
        }
    }

    &.v4 {

        .page-template-template-homepage-v5 & {
            margin-bottom: 30px;
        }

        .job-category {
            height: 180px;
            a {
                background-color: $f4;
                padding: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: inherit;
            }

            i {
                margin-bottom: 0;
            }
        }

        .action {display: none;}

        .category-titile {
            color: $td;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 6px;
        }

        .job-count {
            color: $n5;
            font-size: 14px;
        }
    }
}