.job_listing {
    > a {
        @include make-row();
        padding-top: 30px;
        padding-bottom: 30px;
        transition: all 0.4s ease 0s;

        @include media-breakpoint-down(sm) {
            justify-content: center;
        }

        @include hover-focus() {
            color: initial;
            box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
        }
    }

    &.job_position_featured {
        .job-listing-loop-job__title:after {
            @include la-font("\f005");
            font-size: 21px;
            margin-left: 5px;
        }
    }
}

.list-classic .job_listing > a {
    @include hover-focus() {
        box-shadow: none;
        background-color: $f4;
        border-radius: 4px;
    }
}

.job-listing-company-logo {
    @include make-col-ready();
    text-align: center;
    margin-bottom: 30px;

    img {
        max-width: 150px;
    }

    @include media-breakpoint-up(md) {
        max-width: 180px;
        flex: 0 0 180px;
        margin-bottom: 0;
    }

    @include media-breakpoint-up(lg) {
        max-width: 90px;
        flex: 0 0 90px;

        img {
            max-width: 100%;
        }
    }
}

.job-listing-company {
    strong {
        text-transform: capitalize;
    }

    .tagline {
        display: none;
    }
}

.job-details {
    @include make-col-ready();
    @include media-breakpoint-up(md) {
        @include make-auto-col();
        justify-content: space-between;
    }

    color: #717f86;
    display: flex;

    @include media-breakpoint-down(sm) {
        flex-direction: column;
        justify-content: center;
    }
}

.type-list-classic,
.type-list {
    .job-details {
        align-items: center;
    }
}

.job-details-inner {
    line-height: 1.6;
    flex: 0 0 auto;

    @include media-breakpoint-down(sm) {
        margin-bottom: 26px;
        text-align: center;
    }

    @include media-breakpoint-up(md) {
        padding-right: 15px;
        flex: inherit;
    }

    > * + * {
        margin-top: 6px;
    }

    .job-location {
        font-size: 13px;
        display: flex;
        align-items: center;

        @include media-breakpoint-down(sm) {
            justify-content: center;
        }

        i {
            font-size: 20px;
        }
    }

    .job-listing-company strong {
        font-weight: 500;
    }
}

.job-listing-loop-job__title {
    font-size: 16px;
    margin-bottom: 0;
    margin-top: 0;
}

.job-listing-meta {
    text-align: center;

    @include media-breakpoint-up(lg) {
        text-align: right;
    }

    .job-location {
        display: none;
    }
}

.job-types,
ul.job-listing-meta {
    @include list-unstyled();
}

.job-type {
    @include make-new-button();
    @include button-size( $btn-padding-y, $btn-padding-x, 12px, 16px, 4px );
    @include button-outline-variant( $primary );
    width: 110px;

    &.part-time {
        @include button-outline-variant( $primary );
    }

    &.freelance {
        @include button-outline-variant( $info );
    }

    &.full-time {
        @include button-outline-variant( $success );
    }

    &.internship {
        @include button-outline-variant( #6033cc );
    }

    &.temporary {
        @include button-outline-variant( $danger );
    }
}

.site-content-page-header .job-type {
    &.part-time,
    &.freelance,
    &.full-time,
    &.internship,
    &.temporary {
        @include button-outline-variant( $white );
    }
}

.job-published-date {
    display: inline-block;
    color: $e8;
    font-size: 13px;
    margin-top: 12px;
}

.job-location i {
    margin-right: 5px;
}

.no_job_listings_found {
    @include make-alert();
    @include alert-variant( theme-color-level( "warning", $alert-bg-level), theme-color-level( "warning", $alert-border-level), theme-color-level( "warning", $alert-color-level) );
}

.type-list-classic,
.type-grid {
    &.post-type-archive-job_listing {
        .page-title-area-inner,
        .page-header-aside {
            display: none;
        }

        .site-content-page-header-inner {
            @include media-breakpoint-up(md) {
                height: 330px;
                display: flex;
                align-items: flex-end;
            }

            .page-title-area {
                width: 100%;
            }
        }
    }
}

.type-list-classic {
    &.post-type-archive-job_listing {
        .site-content {
            .jobhunt-wpjm-active-filters {
                display: none;
            }
        }

        .site-content-page-header-inner {
            padding-bottom: 38px;
        }

        .job-header-search-block {
            margin-bottom: 42px;
        }

        .page-title-area {
            align-items: end;
        }

        .jobhunt-wpjm-active-filters {
            margin-bottom: 0;
            @include make-col-ready;
            border-width: 0;

            @include media-breakpoint-up(md) {
                @include make-col(8);
                @include make-col-offset(2);
            }

            .clear-all a {
                color: $white;
            }

            > ul .chosen a {
                background-color: $white;

                &:hover {
                    color: $white;
                }
            }
        }

        .site-content-page-header {
            margin-bottom: 32px;
        }
    }
}

.type-grid {
    &.post-type-archive-job_listing {
        .site-content-page-header-inner {
            padding-bottom: 70px;
        }
    }
}

.post-type-archive-job_listing .site-content-page-header {
    .page-header-aside {
        display: none;
    }

    .site-content-page-header-inner {
        position: relative;
        z-index: 1;

        .page-title-area {
            flex-direction: column;
        }
    }

    .job-search-block {
        width: 100%;

        .section-header {
            margin-bottom: 30px;

            .section-title {
                font-size: 30px;
                color: $white;
            }
        }

        form {
            @include make-row;

            > div {
                @include make-col-ready;
                margin-bottom: 15px;

                @include media-breakpoint-up(md) {
                    margin-bottom: 0;
                }
            }

            input[type="text"] {
                height: 60px;
                padding: 14px 60px 14px 30px;
                border-width: 0;
            }

            input[type="text"]::placeholder {
                font-size: 13px;
                color: $as;
            }
        }

        .job-search-keywords {
            @include media-breakpoint-up(md) {
                padding-left: 10px;
                @include make-col(5.5);
                @include make-col-offset(.8);
            }

            &::after {
                @include la-font( "\f11c" );
            }
        }

        .job-search-location {
            @include media-breakpoint-up(md) {
                @include make-col(3.7);
            }

            &::after {
                @include la-font( "\f041" );
            }
        }

        .job-search-keywords,
        .job-search-location {
            &::after {
                position: absolute;
                transform: translate(-50%, -50%);
                top: 50%;
                right: 20px;
                font-size: 30px;
            }
        }

        .job-search-category {
            display: none;
        }

        .job-search-submit {
            @include media-breakpoint-up(md) {
                @include make-col(1);
            }

            button {
                border-radius: 4px;
                height: 60px;
                border-width: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0;
                cursor: pointer;
                width: inherit;

                @include media-breakpoint-up (md) {
                    width: 65px;
                }

                @include hover-focus-active {
                    box-shadow: none !important;
                    outline: none;
                    border-width: 0;
                }
            }

            i {
                color: $white;
                font-size: 30px;
                line-height: 1;
            }

            .job-search-text {
                color: $white;
                order: -1;
                font-size: 20px;
                margin-right: 10px;

                @include media-breakpoint-up (md) {
                    display: none;
                }
            }
        }
    }
}

.post-type-archive-job_listing.type-list {
    .job_listing > a {
        margin: 0;
    }

    .jh-jobs-control-bar {
        margin-right: 0;
    }

    @include media-breakpoint-up(lg) {
        .jobhunt-wpjm-active-filters,
        .jh-jobs-control-bar,
        .no-jobs-found {
            margin-left: 32px;
        }
    }

    @include media-breakpoint-up(xl) {
        .jh-jobs-control-bar .showing_jobs {
            padding-left: 0;
        }

        .jh-jobs-control-bar .jobs-sorting {
            padding-right: 0;
        }
    }

    .job_listing > a {
        padding: 30px 15px;
        border-bottom: 1px solid $ed;
    }

    .job_listing:first-child > a {
        border-top: 1px solid $ed;
    }

    .job_listings,
    .wpjm-pagination {
        margin-bottom: 80px;
    }
}

.post-type-archive-job_listing.type-list.right-sidebar .jobhunt-wpjm-active-filters,
.post-type-archive-job_listing.type-list.right-sidebar .jh-jobs-control-bar {
    margin-left: 0;
    margin-right: 32px;
}

ul.job_listings .listing-bookmarked h3.job-listing-loop-job__title::before,
ul.resumes .listing-bookmarked h3.job-listing-loop-job__title::before {
    @include fa-font("\f02e", 900);
    font-family: $fa-font-family !important;
    color: $treehouse-success-bg;
    font-size: 17px;
    margin-top: 4px;
    margin-left: 0;
    margin-right: 10px;
    float: none;
}

ul.job_listings .job-manager-applications-applied-notice {
    float: none;
    font-weight: 600;
    margin-top: 0;

    @include media-breakpoint-down(sm) {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    &:before {
        @include fa-font( "\f058", 400 );
        font-family: $fa-font-family !important;
        margin: 0 4px 3px;
        vertical-align: middle;
    }
}
