.grid {
    margin-top: -30px;

    .job_listing {
        margin-top: 30px;

        > a {
            border: 2px solid #e8ecec;
            border-radius: 5px;
            height: 100%;
            margin: 0;
            flex-wrap: wrap;
            padding: 0 10px;

            @include hover-focus() {
                border-color: transparent;
            }
        }
    }

    .job-details {
        flex-direction: column;
        padding: 0 7px;
    }

    .job-details-inner {
        .job-location {
            display: none;
        }

        > * + * {
            margin-top: 5px;
        }
    }

    .job-listing-company-logo {
        @include media-breakpoint-up(md) {
            flex: 0 0 100%;
            max-width: 100%;
            height: 120px;
        }

        // display: flex;
        margin-top: 50px;
        margin-bottom: 30px;

        img {
            margin: auto;

            @include media-breakpoint-up(md) {
                max-height: 100%;
                max-width: 100%;
                width: auto;
                height: auto;
            }
        }
    }

    .job-listing-meta {
        border-top: 1px solid #e8ecec;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
        margin-top: 15px;

        > li + li {
            margin-top: 0;
        }

        .job-types {
            text-align: right;
            
            li {
                margin-top: 2px;
                margin-bottom: 2px;
            }
        }

        .job-published-date {
            display: none;
        }

        .job-location {
            display: flex;
            text-align: left;
            margin-right: 5px;
            margin-top: 0;
            font-size: 13px;

            i {
                display: none;
            }
        }
    }

    &.job_listings .wp-job-manager-attribution-row.job_listing {
        @include make-col(12);
    }
}
