.single-job-listing-company {
    text-align: center;
    border-bottom: 1px solid #e8ecec;
    padding-bottom: 30px;
    margin-bottom: 20px;

    @include media-breakpoint-up(md) {
        display: flex;
        align-items: flex-start;
        text-align: initial;
    }
}

.single-job-listing-company__logo {
    margin: 0 auto 15px;

    img {
        border: 2px solid #e9f0f3;
        border-radius: 8px;
    }

    @include media-breakpoint-up(md) {
        flex: 0 0 105px;
        width: 105px;
        height: 100px;
        margin: 0;
        border: 2px solid #e9f0f3;
        border-radius: 8px;
        margin-right: 25px;
        padding: 15px;
        display: flex;

        img {
            border: none;
        }
    }

    .company_logo {
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
    }
}

.single-job-listing-company__details {
    flex: 1;
    align-self: center;

    .single-job-listing-company__name {
        margin: 0;
        font-size: 16px;
        line-height: 1.75;
    }

    > * + * {
        margin-top: 10px;
    }
}

.single-job-listing-company__tagline {
    margin-bottom: 0;
}

.single-job-listing-company__contact {

    @include media-breakpoint-between(md, lg) {
        @include make-row();
    }

    > * {
        display: block;

        @include media-breakpoint-up(xl) {
            display: inline-block;
        }

        @include media-breakpoint-between(md, lg) {
            @include make-col-ready();
            @include make-col(6);
        }
    }

    a {
        color: $treehouse-body-color;
    }

    > * {
        @include media-breakpoint-up(xl) {
            margin-right: 20px;
        }
    }

    .application-deadline {
        line-height: 30px;

        &:before {
            @include la-font("\f273");
            font-family: $la-font-family !important;
            margin-right: 5px;
            font-size: 24px;
            position: relative;
            width: 24px;
            height: 24px;
            top: 1px;
        }
    }

    a::before,
    span::before {
        @include la-font();
        margin-right: 5px;
        font-size: 24px;
        position: relative;
        top: 4px;
    }
}

.single-job-listing-company__contact--website::before {
    content: "\f0c1";
}

.single-job-listing-company__contact--twitter::before {
    @include lab-icon-font("\f099");
}

.single-job-listing-company__contact--application-email::before {
    content: "\f0e0";
}

.single-job-listing-company__contact--phone::before {
    content: "\f095";
}

.job-post-published::before {
    content: "\f073";
}

.company_video {
    margin-bottom: 20px;

    > .wp-video {
        margin: 0 auto;
    }
}

.job-single-type-v2 {
    .single-job-listing-company {
        display: block;
        text-align: center;
        padding-bottom: 0;
        border-bottom: none;
    }

    .single-job-listing-company__contact {
        margin-top: 0;
    }

    .single-job-listing-company__tagline {
        margin-bottom: 15px;
        margin-top: 0;
        color: $treehouse-body-color;
    }

    .single-job-listing-company__logo {
        flex: 0 0 125px;
        width: 125px;
        height: 125px;
        margin: 0 auto 20px;
        border-radius: 50%;
        box-shadow: 0px 0px 30px 0px rgba(32, 32, 32, 0.15);

        .company_logo {
            border-radius: 50%;
        }
    }

    .single-job-listing-company__contact {
        display: flex;
        flex-direction: column;
        justify-content: center;

        > a, span {
            display: inline-block;
            margin: 0 auto 5px;
            color: $treehouse-body-color;

            &::before {
                font-size: 24px;
            }
        }
    }

    .single-job-listing-company__contact {
        > * {
            @include media-breakpoint-only(lg) {
                @include make-col(12);
            }
        }
    }

    .single-job-listing__content-area {
        @include media-breakpoint-down(md) {
            order: 1;
        }
    }

    .single-job-listing__sidebar-area {
        @include media-breakpoint-down(md) {
            width: 100%;
        }
    }

    .single-job-listing__content-area,
    .single-job-listing__sidebar-area {
        @include media-breakpoint-down(sm) {
            padding-left: 25px;
            padding-right: 25px;
        }
    }

    @include media-breakpoint-down(sm) {
        .job-listing-single-job__title-type,
        .job-listing-single-location-salary-posted,
        .single-job-listing__widget--content {
            flex-direction: column;
        }

        .job-listing_single_job__category {
            justify-content: center;
        }

        h3.job-listing-single-job__title,
        .job-listing-single-location-salary-posted > * {
            margin-bottom: 15px;
        }
    }
}

.job-single-type-v3 {
    .single-job-listing-company {
        margin-bottom: 25px;
    }

    .single-job-listing-company__logo {
        flex: 0 0 120px;
        width: 120px;
        height: 95px;
    }

    .job-location-type {
        display: flex;
        align-items: center;

        .location {
            display: flex;
            align-items: center;

            > i {
                font-size: 24px;
                margin-right: 5px;
                padding-bottom: 4px;
            }
        }

        > * {
            @include media-breakpoint-up(lg) {
                padding-right: 20px;
            }

            &:last-child {
                padding-right: 0;
            }
        }
    }

    .job-types {
        margin-bottom: 0;
    }

    .claim-link {
        margin-top: 15px;

        @include media-breakpoint-up(lg) {
            margin-top: 0;
        }
    }
}