.footer-v5 {
    .footer-widgets {
        background-color: $td;
        color: $n2;

        a,
        address,
        address a,
        .textwidget,
        .textwidget p,
        .textwidget a,
        .widget_nav_menu .menu-item,
        .widget_nav_menu .menu-item a,
        .widget-description,
        .widget ul li a,
        .widget ul li,
        .widget_rss li .rssSummary,
        .widget_rss li cite,
        select,
        .widget_search form.search-form label:after,
        .widget_search .woocommerce-product-search label:after,
        .widget_calendar .calendar_wrap caption,
        .widget_search form.search-form .search-field,
        .widget_search .woocommerce-product-search .search-field,
        .widget_calendar .calendar_wrap caption,
        table th {
            color: $n2;
        }

        select {
            background:#f9fafa url('data:image/svg+xml;utf8,<svg fill="%23929393" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><defs><style>.arrow-clr{}</style></defs><path class="arrow-clr" d="M18.7 8.3c-.4-.4-1-.4-1.4 0L12 13.6 6.7 8.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l6 6c.2.2.5.3.7.3s.5-.1.7-.3l6-6c.4-.4.4-1 0-1.4z"/></svg>') no-repeat right 0.75rem center;
        }

        table,
        .widget_rss ul li + li {
            border-color: $n2;
        }

        select,
        .widget_search form.search-form .search-field,
        .widget_search .woocommerce-product-search .search-field,
        .widget_search .woocommerce-product-search label {
            background-color: darken($td, 3%);
            border-width: 0;
        }

        .widget_search form.search-form label,
        .widget_search .woocommerce-product-search label {
            border-width: 0;
            background-color: transparent;
        }

        .widget_text .textwidget p strong {
            color: $white;
        }

        .widget_tag_cloud .tagcloud a {
            @include button-outline-variant( $n2, $n2, darken($td, 3%), darken($t4, 3%) );

        }
    }
}
