.cart-collaterals {
    @include make-row();
    justify-content: flex-end;

    > * {
        @include make-col-ready();
        @include make-col(12);

    }

    > .cross-sells {
        @include media-breakpoint-up(md) {
            @include make-col(7);
        }
    }
    
    > .cart_totals {
        @include media-breakpoint-up(md) {
            @include make-col(5);
        }

        @include media-breakpoint-down(sm) {
            .shop_table {
                tbody {
                    display: block;
                    width: 100%;
                    padding: 0;

                    th {
                        display: block;
                    }

                    tr {
                        display: flex;

                        td {
                            &:before {
                                content: none;
                            }
                        }
                    }
                }
            }
        }
    }

    > .cross-sells,
    > .cart_totals {

        > h2 {
            font-size: 20px;
        }
    }
}