.jobhunt_newsletter_widget {
    .widget-description {
        font-size: 13px;
    }

    .newsletter-form {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        width: 100%;
        height: 50px;

        input[type="email"] {
            position: relative;
            flex: 1 1 auto;
            width: 1%;
            margin-bottom: 0;
            border-radius: 6px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-right: none;
            margin-bottom: 0;
        }

        button[type="submit"] {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            width: 50px;
            font-size: 24px;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;

            i {
                font-size: 27px;
                transform: rotate(-40deg);
                margin-bottom: 4px;
                margin-left: 4px;

                @include media-breakpoint-up(lg) {
                    font-size: 32px;
                    margin-bottom: 6px;
                    margin-left: 5px;
                }
            }
        }
    }
}

.footer-widgets {
    .jobhunt_newsletter_widget {
        .newsletter-form {
            input[type="email"] {
                border-width: 1px;
                background-color: transparent;
            }
        }
    }
}

.footer-v1 {
    .jobhunt_newsletter_widget {
        .newsletter-form {
            input[type="email"] {
                border-color: $ea;
                color: $white;

                &::placeholder {
                    color: $ea;
                }
            }
        }
    }
}

.footer-v3 {
    .jobhunt_newsletter_widget {
        .newsletter-form {
            input[type="email"] {
                border-color: $s4;
                color: $td;
                background-color: $white;

                &::placeholder {
                    color: $s4;
                }
            }
        }
    }
}

.footer-v2 {
    .jobhunt_newsletter_widget {
        .newsletter {
            @include make-row();
            align-items: center;
            margin: 0;
            justify-content: space-between;

            @include media-breakpoint-up(md) {
                margin: 0 -15px;
            }
        }

        .newsletter-caption,
        .newsletter-form {
            @include make-col-ready();
            @include media-breakpoint-up(md) {
                @include make-col(6);
            }
        }

        .newsletter-caption {
            margin-bottom: 24px;

            @include media-breakpoint-up(md) {
                text-align: left;
                margin-bottom: 0;
            }
        }

        .widget-title {
            display: block;
            font-size: 30px;
            margin-bottom: 7px;
        }

        .widget-description {
            font-size: 14px;
            margin-bottom: 0;
        }

        .newsletter-form {
            box-shadow: 0px 2px 5px 0px rgba(32, 32, 32, 0.1);
            border-radius: 30px;
            background-color: $white;
            padding-right: 0;

            input[type="email"] {
                color: $td;
                border-width: 0;
                height: 50px;
                border: none;

                &::placeholder {
                    color: $e8;
                }
            }

            button[type="submit"] {
                border-radius: 50%;
                box-shadow: 0px 2px 5px 0px rgba(32, 32, 32, 0.1);
            }
        }
    }
}

.footer-v4 {
    .jobhunt_newsletter_widget {
        .newsletter-form {
            input[type="email"] {
                border-color: $sa;
                color: $white;

                &::placeholder {
                    color: $sa;
                }
            }
        }
    }
}

.footer-v5 {
    .jobhunt_newsletter_widget {
        .newsletter-form {
            input[type="email"] {
                border-color: $n2;
                color: $white;

                &::placeholder {
                    color: $n2;
                }
            }
        }
    }
}
