.header-menu {
    @include make-nav();
    justify-content: flex-end;
    align-items: center;

    > li {
        > a {
            @include make-nav-link( 0.5em, 10px );
            color: $treehouse-nav-link-color;

            @include hover-focus {
                color: $treehouse-nav-link-focus-color;
            }

            i {
                padding-right: 6px;
            }
        }

        @include media-breakpoint-up(xl) {
            > .sub-menu::before {
                content: '';
                display: block;
                position: absolute;
                top: -4px;
                left: 40px;
                width: 20px;
                height: 20px;
                transform: rotate(-45deg);
                background-color: $white;
                border-radius: 3px;
            }
        }

        &:last-child {
            > .sub-menu {
                right: 0;
                left: auto;

                &:before {
                    right: 40px;
                    left: auto;
                }
            }
        }
    }

    .menu-item-has-children {
        position: relative;

        > a {
            display: flex;
            align-items: center;
            justify-content: space-between;

            @include media-breakpoint-up(xl) {
                &:after {
                    @include la-icon-font('\f107');
                    font-size: 10px;
                    line-height: 28px;
                    margin-left: 10px;
                }
            }
        }

        .menu-item-has-children {
            > a {
                @include media-breakpoint-up(xl) {
                    &:after {
                        content: '\f105';
                    }
                }
            }

            > .sub-menu {
                left: 100%;
                top: -9px;
            }
        }

        @include media-breakpoint-up(xl) {
            @include hover-focus() {
                > .sub-menu {
                    display: block;
                }
            }
        }
    }

    .sub-menu {
        @include make-dropdown( $dropdown-min-width, 20px, 0, 14px, $treehouse-nav-link-color, $dropdown-bg, 0, #fff, 0, $jobhunt-dropdown-box-shadow );

        @include media-breakpoint-down(lg) {
            box-shadow: none;
        }

        @include media-breakpoint-up(xl) {
            border-radius: 6px;
        }

        > li > a {
            @include make-dropdown-item( 4px, 30px );
            color: $treehouse-nav-link-color;
        }

        @include media-breakpoint-up(xl) {
            box-shadow: 0px 5px 12px 6px rgba(0, 0, 0, 0.1);
        }
    }

    @include media-breakpoint-up(xl) {
        > li > .sub-menu:before {
            box-shadow: 4px -5px 10px -3px rgba(0, 0, 0, 0.1);
        }
    }

    .user-image img.avatar {
        border: 2px solid #fff;
        border-radius: 50%;
    }
}

.header-bg-default {
    .stuck {
        .header-menu {
            > li {
                > a {
                    color: $treehouse-nav-link-color;

                    @include hover-focus() {
                        color: $treehouse-nav-link-color;
                    }
                }
            }
        }

        .site-branding svg path {
            fill: $z7;
        }
    }

    .header-menu {
        > li {
            > a {
                color: $white;

                @include hover-focus() {
                    color: $white;
                }
            }
        }
    }
}

.menu-item-user-page {
    i {
        font-size: 17px;
    }

    .sub-menu {
        .menu-item i {
            vertical-align: middle;
            margin-bottom: 2px;
            margin-right: 6px;
        }
    }

}
