.site-header .header-search-icon {
    @include make-auto-width-col();

    .search-btn {
        font-size: 17px;
        line-height: 1;
        @include make-nav-link( 0.5em, 10px );
        color: $treehouse-nav-link-color;
        cursor: pointer;

        @include hover-focus() {
            color: $treehouse-title-color;
        }
    }

    > .job-search-block,
    > .resume-search-block {
        display: none !important;
    }

    &.show {
        > .job-search-block,
        > .resume-search-block {
            display: flex !important;
            position: fixed;
            background-color: $white;
            padding: 30px 15px;
            top: 0;
            left: 0px;
            right: 0px;
            box-shadow: 0px 2px 5px 0px rgba(32, 32, 32, 0.1);

            @include media-breakpoint-up(md) {
                padding: 30px;
            }

            @include media-breakpoint-only(md) {
                left: 15px;
                right: 15px;
            }

            @include media-breakpoint-up(lg) {
                padding: 15px 30px;
            }

            @include media-breakpoint-up(xl) {
                padding: 15px;

                form #search_keywords {
                    min-width: 410px;
                }
            }

            input[type="text"],
            #search_category {
                border-width: 2px;
            }
        }
    }
}

.admin-bar .site-header .header-search-icon.show > .job-search-block,
.admin-bar .site-header .header-search-icon.show > .resume-search-block {
    top: 46px;

    @include media-breakpoint-up(lg) {
        top: 32px;
    }
}

.site-header.header-bg-default {
    .header-search-icon .search-btn {
        color: $white;
    }

    .stuck .header-search-icon .search-btn {
        color: $treehouse-nav-link-color;
    }
}