.off-canvas-navigation {
    background-color: #333;
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    transition: all 0.2s;
    z-index: 10000;

    .yamm .dropdown.yamm-fw .dropdown-menu {
        position: relative;
    }

    .dropdown .dropdown-menu,
    .yamm-tfw .dropdown-menu,
    .yamm-fw .dropdown-menu,
    .yamm-hw .dropdown-menu {
        width: 100% !important;
        top: 0;
    }

    .nav-title, .widgettitle, .widget-title {
        color: #fff;
        padding: 0;

        a {
            color: #fff;
            padding: 0 1.387em;
        }
    }

    .nav-divider {
        display: none;
    }

    .yamm .yamm-content {
        padding: 0;

        .vc_row,.kc-wrap-columns {
            margin: 0;
        }

        .wpb_column,.kc_column {
            width: 100%;
        }

        .vc_column-inner,.kc_column {
            padding: 0;
        }
    }

    ul,.yamm .yamm-content {
        list-style: none;
        margin: 0;
        padding: 0;
        flex-direction: column;

        li {
            &.menu-item-has-children .dropdown-toggle::after {
                //content: "\62";
                @include la-font("\f107");
                //transform: rotate(90deg);
                margin-left: auto;
            }

            &.menu-item-has-children >.dropdown-toggle.toggled-on::after {
                content: "\f106";
            }

            &.menu-item-has-children.open .dropdown-backdrop {
                display: none;
            }

            .dropdown-toggle::after {
                width: auto;
                height: auto;
                margin: 0;
                border: none;
                color: rgba(255,255,255,.7);
                display: block;
            }

            .dropdown-toggle + .sub-menu .dropdown-toggle::after {
                color: #333;
            }

            &.nav-title,
            a,
            > a {
                padding: 0 1.387em;
                line-height: 3em;
                border-bottom: 1px solid #262626;
                text-decoration: none;

                &:hover {
                    text-decoration: none;
                }
            }

            button.dropdown-toggle {
                border-bottom: 1px solid #262626;

                & + .sub-menu button.dropdown-toggle {
                    border-width: 0;
                }
            }

            .nav-title a,
            .nav-title {
                font-size: 1em;
            }

            &.nav-title a {
                padding: 0;
                border-width: 0;
                color: #fff;

                &:hover {
                    background-color: transparent;
                    box-shadow: none;
                    font-weight: 700;
                }
            }

            .nav-title a {
                padding: 0;
                border-bottom: 0;
            }

            a {
                display: flex;
                align-items: center;
                //justify-content: space-between;
                color: rgba(255,255,255,.7);

                @include media-breakpoint-down(sm) {
                    flex-wrap: wrap;

                    .nav-subtext {
                        width: 100%;
                        margin-bottom: 14px;
                    }
                }

                @include hover-focus  {
                    background-color: #b3b3b3;
                    box-shadow: inset -2px 0px 4px -1px rgba(0,0,0,0.6);
                }

                i {
                    margin-right: 10px;
                }
            }

            .dropdown-toggle,.nav-title a {
                @include hover-focus  {
                    background-color: transparent;
                    box-shadow: none;
                }
            }

            ul {
                border-radius: 0;

                &::after,&::before {
                    display: none;
                    bottom: 100%;
                    right: 20px;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                    border-color: rgba(72, 72, 72, 0);
                    border-bottom-color: darken(#333e48, 20%);
                    border-width: 7px;
                    margin-left: -7px;
                }
            }
        }

        .bg-yamm-content {
            display: none;
        }

        .dropdown-menu {
            position: relative;
            background-color: darken(#333e48, 20%);
            width: 100%;
            transition: all .3s ease;
            border: none;
        }
    }
}

.off-canvas-navigation-wrapper,
.off-canvas-navigation-wrapper.toggled {
    button,
    .navbar-toggler {
        border: none;
    }
}

.off-canvas-navbar-toggle-buttons {
    .navbar-toggler {
        background-color: transparent;
        color: $treehouse-nav-link-color;
        font-size: 24px;
        line-height: 1;
        padding: 4px 0 0;
        border-radius: 4px;
    }
}

.header-bg-default {
    .off-canvas-navbar-toggle-buttons .navbar-toggler {
        color: $white;
    }
}

.stuck .off-canvas-navbar-toggle-buttons .navbar-toggler {
    color: $treehouse-nav-link-color;
}

.off-canvas-navigation.light {
    background-color: #fdfcfc;
    border-right: 1px solid #ebebeb;

    .yamm .yamm-content li.nav-title,
    ul li.nav-title {
        border-color: #ebebeb;
        color: #000;
    }

    ul li,
    .yamm .yamm-content li.nav-title,
    .yamm .yamm-content li,
    ul li.nav-title {
        a, .dropdown-toggle {
            color: #000;
            border-color: #ebebeb;

            @include hover-focus {
                background-color: #ebebeb;
                box-shadow: none;
            }
        }

        .dropdown-toggle,.nav-title a {
            @include hover-focus  {
                background-color: transparent;
                box-shadow: none;
            }
        }
    }

    ul li .dropdown-toggle::after,
    ul li.menu-item-has-children>a::after {
        color: #000;
    }

    ul .dropdown-menu {
        background-color: #f6f4f4;
    }

    ul li ul::after,
    ul li ul::before {
        display: none;
        border-bottom-color: #f6f4f4;
    }
}

.off-canvas-bg-opacity {
    .site-content::before {
        background: rgba(37,41,51,.2);
        content: " ";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 999999;
    }

    .site-header {
        .animated,
        &.animated {
            animation-fill-mode: none;
        }

        .faster,
        &.faster {
            animation-duration: 0s !important;
        }
    }
}

.off-canvas-wrapper {
    width: 100%;
    overflow-x: hidden;
    position: relative;
    backface-visibility: hidden;
    -webkit-overflow-scrolling: auto;

    #page {
        overflow: hidden;
    }

    #page.off-canvas-bg-opacity {
        overflow: visible;
    }
}

.navbar-toggle-close {
    display: none;
}

.toggled {
    .navbar-toggle-close {
        display: block;
    }

    .navbar-toggle-hamburger {
        display: none;
    }
}
