.site-header .jobhunt-stick-this {
    &.stuck {
        position: fixed;
        right: 0;
        left: 0;
        top: 0;
        background-color: $white;
        box-shadow: 0px 2px 5px 0px rgba(32, 32, 32, 0.1);
    }
}

.admin-bar .site-header .jobhunt-stick-this.stuck {
    top: 32px;
}

.site-header:not(.header-transparent) {
    .site-branding {
        svg path{
            fill: $z7;
        }
    }
}

.site-header.header-v5 {
    .site-branding {
        svg path{
            fill: $white;
        }
    }
}
