.banners-block {
    @include stretch-full-width();

    .section-title,
    .section-sub-title {
        color: $white;
    }

    .section-title {
        @include media-breakpoint-down(sm) {
            margin-bottom: 14px;
        }
    }

    .section-sub-title {
        @include media-breakpoint-down(sm) {
            line-height: 1.6;
            display: block;
            padding: 0 20px;
        }
    }

    &:not(.with-action) {
        padding: 40px 0;
        transition: all 0.4s ease 0s;

        .section-header {
            margin-bottom: 0;
        }
    }

    &.with-action {
        text-align: center;
        position: relative;
        padding: 80px 0;

        @include media-breakpoint-up(md) {
            padding: 87px 0 113px;
        }

        &::after {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: " ";
            opacity: .86;
        }

        .section-header {
            @include media-breakpoint-up(lg) {
                margin-bottom: 41px;
            }

            @include media-breakpoint-down(sm) {
                margin-bottom: 24px;
            }
        }

        .banners-block-inner {
            position: relative;
            z-index: 2;
        }

        .section-title {
            @include media-breakpoint-up(lg) {
                font-size: 40px;
            }

            @include media-breakpoint-down(md) {
                line-height: 1.2;
            }
        }

        .action-link {
            @include make-new-button(700);
            @include button-size( 15px, 36px, 16px, 1, 8px );
            @include button-outline-variant( $white, $td );
        }
    }
}

.banner-with-image-section {
    @include stretch-full-width();

    @include media-breakpoint-up(md) {
        margin-top: 50px;
    }

    @include media-breakpoint-up(lg) {
        margin-top: 220px;
    }

    &::after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: " ";
        opacity: .8;
        z-index: 1;
    }
}

section.banner-with-image-section.jh-section {
    margin-bottom: 0;
}

.banner-with-image-section-inner {
    @include make-row;
    align-items: center;
    position: relative;
    z-index: 2;
    padding: 20px 20px 0;

    @include media-breakpoint-up(md) {
        height: 200px;
        padding: 0;
    }

    .banner-with-image-details,
    .banner-thumbnail {
        @include make-col-ready;
    }

    .banner-with-image-details {
        margin-bottom: 30px;

        @include media-breakpoint-up(md) {
            @include make-col(8);
            margin-bottom: 0;
        }

        .title {
            font-size: 30px;
        }

        .sub-title {
            font-size: 16px;
        }

        .title,
        .sub-title {
            color: $white;
        }
    }

    .banner-thumbnail {
        @include media-breakpoint-up(md) {
            @include make-col(4);
        }

        height: 100%;

        img {
            @include media-breakpoint-up(md) {
                position: absolute;
                // top: -106%;
                // left: 0;
                right: 0;
                bottom: 0;
            }
        }
    }
}

.dual-banner-section {
    @include stretch-full-width();
    overflow: hidden;

    @media (min-width: 576px) and (max-width: 767px) {
        .container {
            max-width: 100%;
        }
    }
}

.dual-banner-inner {
    display: flex;
    align-items: center;

    @include media-breakpoint-up(md) {
        height: 400px;
    }

    .banner-caption {
        margin-bottom: 20px;
    }

    .banner-caption,
    .banner-action {
        position: relative;
        z-index: 2;
    }

    .banners {
        list-style: none;
        padding: 0;
        @include make-row;
        height: 100%;
        margin-bottom: 0;
        flex-grow: 1;

        .banner {
            @include make-col-ready;
            padding: 40px 30px 50px;

            @include media-breakpoint-up(md) {
                @include make-col(6);
                padding: 0 15px;
            }

            display: flex;
            flex-direction: column;
            justify-content: center;

            &::after {
                position: absolute;
                top: 0;
                bottom: 0;
                content: " ";
                opacity: .8;
                z-index: 1;
            }
        }

        .banner:not(.align-end) {
            &::after {
                left: -2000px;
                right: 0;
                background-color: $td;
            }

            .sub-title {
                @include media-breakpoint-up(md) {
                    padding-right: 100px;
                }
            }
        }

        .align-end {
            text-align: right;

            &::after {
                right: -2000px;
                left: 0;
            }

            .sub-title {
                @include media-breakpoint-up(md) {
                    padding-left: 100px;
                }
            }
        }

        .banner-title {
            font-size: 40px;
            font-weight: 400;
            margin: 14px 0;

            @include media-breakpoint-only(md) {
                font-size: 36px;
            }
        }

        .sub-title {
            font-size: 16px;
            display: block;
            line-height: 1.6;
        }

        .banner-title,
        .sub-title {
            color: $white;
        }

        .banner-action {
            a {
                @include make-new-button();
                @include button-size( 11px, 57.5px, 16px, $btn-line-height, 0px );
                @include button-outline-variant( $white, $white );

                @include hover-focus {
                    color: $td;
                }
            }
        }
    }
}
