.faq-content-question-header {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;

    h5[data-toggle="collapse"] {
        flex: 0 1 100%;
        height: 100%;
        display: flex;
        align-items: center;
        font-weight: 500;
        padding: 0 60px 0 0;
        margin: 0;
        cursor: pointer;

        @include media-breakpoint-down(sm) {
            font-size: 16px;
        }

        @include media-breakpoint-up(md) {
            font-size: 20px;
        }
    }

    h5::after {
        @include la-font( "\f068" );
        font-size: 20px;
        position: absolute;
        right: 0;
    }

    h5.collapsed {
        &::after {
            content: "\f067";
            font-size: 20px;
        }
    }
}

.jobhunt-faq-content {
    padding-top: 15px;
}

.faq-content-question-body {
    padding-top: 20px;
    color: $e8;
}

.faq-content-questions {
    @include list-unstyled;
    margin: 0;
}

.faq-content-question + .faq-content-question{
    margin-top: 40px;
}

.jobhunt-faq-section {
    background: transparent !important;

    .section-header {
        text-align: left;
    }

    .jobhunt-faq-content {
        padding-top: 0;
    }

    .faq-content-question {
        margin-bottom: 1px;
        margin-top: 0;
    }

    .faq-content-question-header {
        background-color: $f4;
        height: 60px;

        h5[data-toggle="collapse"] {
            padding: 0 60px 0 32px;
            font-size: 16px;
        }

        h5::after {
            @include la-font( "\f063" );
            font-size: 17px;
            right: 32px;
        }

        h5.collapsed {
            &::after {
                font-size: 17px;
                content: "\f105" #{"/*rtl:\"\f104.1\"*/"};
            }
        }
    }

    .faq-content-question-body {
        padding: 20px 32px;
    }
}
