.pac-container {
    box-shadow: none;
    //top: 578px !important;
    //border: 0;
    z-index: 1;
    margin-top: -3px;
    border: 1px solid #d9d9d9;
    border-top-width: 0;

    .pac-item {
        padding: 5px 10px;
    }
}

.pac-logo:after {
    background-size: 100px 12px;
    margin-right: 10px;
    margin-bottom: 4px;
}

.ui-autocomplete {
    @include list-unstyled;
    background-color: $white;
    margin-bottom: 0;
    border-radius: 0 0 2px 2px;
    z-index: 5;
    box-shadow: 0px -2px 0px 0px #fff;

    .ui-menu-item {
        padding: 10px 20px;
        border-top: 1px solid #e6e6e6;
        border-radius: 0 0 2px 2px;
        font-size: 13px;

        @include hover-focus {
            background-color: #fafafa;
        }
    }
}
