.pagination,
.wpjm-pagination,
.wpjmr-pagination,
.wpjmc-pagination {
	display: flex;
	justify-content: center;
	width: 100%;
	padding: 20px 0 10px;

	ul.page-numbers {
		display: flex;
		flex-wrap: wrap;
		@include list-unstyled;
		margin-bottom: 0;
	}

	li {
		display: flex;
    	align-items: center;
    	margin-bottom: 10px;

		a,
		>span {
			font-size: 13px;
			padding: 9px 15px;
			line-height: 1;
			color: $treehouse-body-color;
		    border: 2px solid $treehouse-page-item-border-color;
			border-radius: 5px;
			font-family: "Quicksand", sans-serif;
    		font-weight: 600;
			text-align: center;
		}

		&+li {
			margin-left: 10px;
		}

		&:hover {
			a,
			>span {
				color: darken($treehouse-body-color, 10%);
				border-color: darken($treehouse-page-item-border-color, 10%);
				transition: all 0.4s ease 0s;
			}
		}

		.meta-nav {
			display: none;
		}
	}

	a.prev,
	a.next {
		padding: 9px 16px;
	}

	.current {
		border-color: lighten($treehouse-page-item-border-color, 10%);

		&:hover {
			border-color: lighten($treehouse-page-item-border-color, 10%);
		}
	}

	a.page-numbers:not(.prev):not(.next),
	span.page-numbers:not(.prev):not(.next) {
		min-width: 41px;
	}
}

.post-type-archive-resume.resume-type-v1,
.post-type-archive-resume.resume-type-v2 {
	.wpjmr-pagination {
		padding: 60px 0;
	}
}
