.jh-site-stats-section {
    @include stretch-full-width();
    padding: 46px 0 70px;

    &.v1 {
        background-position: center;
        background-size: cover;

        @include media-breakpoint-up(md) {
            background-position: inherit;
        }

        &::after {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: " ";
            opacity: .8;
            z-index: 1;
        }

        .jh-site-stats-inner {
            position: relative;
            z-index: 2;
        }

        .section-title,
        .section-sub-title {
            color: $white;
        }

        .section-header {
            padding: 0 15px;

            @include media-breakpoint-up(md) {
                padding: 0 60px;
                margin-bottom: 60px;
            }

            @include media-breakpoint-up(xl) {
                padding: 0 180px;
                margin-bottom: 76px;
            }
        }

        .site-stats {
            .stats-count,
            .stats-title {
                color: $white;
            }
        }
    }

    .site-stats-list {
        list-style: none;
        padding: 0;
        text-align: center;
        align-items: center;
        margin-bottom: 0;
        justify-content: space-between;
        display: flex;

        @include media-breakpoint-down(sm) {
            flex-direction: column;

            li + li {
                margin-top: 40px;
            }
        }
    }

    .site-stats {
        line-height: 1;

        .stats-count {
            font-weight: 700;

            @include media-breakpoint-up(lg) {
                font-size: 60px;
            }

            @include media-breakpoint-down(md) {
                font-size: 50px;
            }
        }

        .stats-title {
            font-weight: 500;
            margin-top: 4px;

            @include media-breakpoint-up(lg) {
                font-size: 18px;
            }

            @include media-breakpoint-down(md) {
                font-size: 16px;
            }
        }
    }

    &.v2 {
        padding: 42px 0 53px;
        background-color: $f4;

        .section-header {
            margin-bottom: 64px;
        }
    }
}
