.top-bar {
    font-size: 12px;
    background-color: $tt;
    line-height: 25px;
    display: none;
    
    @include media-breakpoint-up(md) {
        display: block;
    }

    a {
        color: $white;
    }

    ul {
        @include list-unstyled;
        justify-content: center;

        @include media-breakpoint-up(md) {
            justify-content: flex-start;
        }
    }

    .top-bar-inner {
        @include make-row;
        @include media-breakpoint-up(md) {
            justify-content: flex-end;
        }
    }

    .top-bar-left,
    .top-bar-right {
        @include make-col-ready;
    }

    .top-bar-left {
        margin-bottom: 6px;

        @include media-breakpoint-up (md) {
            margin-bottom: 0;
            @include make-auto-col;
        }

        .menu-text {
            display: none;
        }

        a {
            color: $sa;

            @include hover-focus {
                color: $white;
            }
        }

        li {
            & + li {
                margin-left: 14px;
            }
        }
    }

    .top-bar-right {
        margin-bottom: 10px;
        @include media-breakpoint-up (md) {
            @include make-col(7);
            padding-right: 0;
            display: flex;
            margin-bottom: 0;
            justify-content: flex-end;
        }

        i {
            font-size: 18px;
            margin-right: 4px;
        }

        ul {
            flex-direction: column;
            align-items: center;

            @include media-breakpoint-up(md) {
                flex-direction: row;
                align-items: center;
            }
        }

        li {
            & + li {
                @include media-breakpoint-up (md) {
                    margin-left: 22px;
                }
            }

            a {
                @include media-breakpoint-up (md) {
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
}
