.woocommerce-form-login-toggle,
.woocommerce-form-coupon-toggle {
    margin-bottom: 1rem;

    .showlogin,
    .showcoupon {
        padding-left: 2px;
        @include hover-focus {
            color: $white;
        }
    }
}

form.woocommerce-checkout {
    @include media-breakpoint-up(lg) {
        @include make-row();
    }

    > * {
        @include media-breakpoint-up(lg) {
            @include make-col-ready();
            @include make-col(12);
        }
    }

    > .col2-set {
        margin-bottom: 30px;

        @include media-breakpoint-up(lg) {
            @include make-col(7);
            margin-bottom: 0;
        }
    }

    > .woocommerce-checkout-review-order {
        @include media-breakpoint-up(lg) {
            @include make-col(5);
        }
    }

    .select2-container .select2-selection--single {
        height: 42px;
        align-items: center;
        justify-content: space-between;
        display: flex;
        border: 2px solid $treehouse-input-border-color;
        background-color: $treehouse-input-bg;

        @include hover-focus {
            border-color: $treehouse-input-border-hover-color;
        }

        &:focus,
        &:active {
            background-color: $treehouse-input-bg-focus-color;
        }
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow {
        position: relative;
        top: 0;
        right: 10px;
    }
}

.woocommerce-checkout .select2-dropdown {
    border: 2px solid #d4d9dd;
    background-color: #f9fafa;
}

.woocommerce-billing-fields__field-wrapper,
.woocommerce-shipping-fields__field-wrapper,
.woocommerce-form-login,
.woocommerce-form-coupon {
    @include make-row();

    > * {
        @include make-col-ready();
        @include make-col(12);

        &.form-row-first,
        &.form-row-last {
            @include media-breakpoint-up(md) {
                @include make-col(6);
            }
        }

        &.form-row-wide {
            @include make-col(12);
        }
    }
}

#order_review_heading { display: none; }

#ship-to-different-address {
    label {
        margin: 0;
        display: flex;
        align-items: center;
    }

    span {
        margin-left: 15px;

        @include media-breakpoint-down(sm) {
            font-size: 18px;
        }
    }
}

.woocommerce-checkout {
    .woocommerce-form.woocommerce-form-login {
        @include make-col(12);
        margin: 0 -15px;
    }
}
