@charset "UTF-8";
/**
 * WooCommerce
 */
.woocommerce-pagination {
  margin-bottom: 60px; }

.rtl .woocommerce-pagination a.next, .rtl .woocommerce-pagination a.prev {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg); }

ul.page-numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0;
  list-style: none;
  border-radius: 0.25rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 0; }
  ul.page-numbers > li:first-child .page-link {
    margin-right: 0;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem; }
  ul.page-numbers > li:last-child .page-link {
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem; }
  ul.page-numbers > li.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff; }
  ul.page-numbers > li.disabled .page-link {
    color: #6c757d;
    pointer-events: none;
    cursor: auto;
    background-color: #fff;
    border-color: #dee2e6; }
  ul.page-numbers a, ul.page-numbers span {
    position: relative;
    display: block;
    padding: 0.5rem 0.75rem;
    margin-right: -2px;
    line-height: 1.25;
    color: #576366;
    background-color: #fff;
    border: 2px solid #d3d9dd;
    border-radius: 5px;
    margin: 0 4px;
    -webkit-transition: border-color, 200ms ease-in-out, color, 200ms ease-in-out;
    transition: border-color, 200ms ease-in-out, color, 200ms ease-in-out;
    font-weight: 600;
    font-family: "Quicksand", sans-serif; }
    ul.page-numbers a:hover, ul.page-numbers span:hover {
      z-index: 2;
      color: #0056b3;
      text-decoration: none;
      background-color: #e9ecef;
      border-color: #dee2e6; }
    ul.page-numbers a:focus, ul.page-numbers span:focus {
      z-index: 2;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }
    ul.page-numbers a:not(:disabled):not(.disabled), ul.page-numbers span:not(:disabled):not(.disabled) {
      cursor: pointer; }
    ul.page-numbers a:not(.current):hover, ul.page-numbers a:not(.current):focus, ul.page-numbers span:not(.current):hover, ul.page-numbers span:not(.current):focus {
      border-color: #b9c1c8;
      background-color: transparent;
      color: #576366; }
    ul.page-numbers a.current, ul.page-numbers span.current {
      border-color: #f2f4f5; }
      ul.page-numbers a.current:hover, ul.page-numbers a.current:focus, ul.page-numbers span.current:hover, ul.page-numbers span.current:focus {
        background-color: transparent;
        color: #576366; }

.woocommerce-loop-product__link {
  color: rgba(26, 26, 26, 0.7);
  display: block; }

.woocommerce-loop-product__title {
  font-size: 18px;
  line-height: 1.25em;
  margin-bottom: .75em;
  margin-top: 1em; }

.woocommerce-Price-amount {
  font-size: 18px;
  line-height: 1.25em;
  margin-top: .5em;
  margin-bottom: .75em;
  display: inline-block; }

.onsale {
  position: absolute;
  top: 0;
  left: 15px;
  font-family: "Quicksand", sans-serif;
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 2px solid transparent;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  padding: 0.25em 1em;
  font-size: 0.8125rem;
  line-height: 1.25;
  border-radius: 0; }
  @media (prefers-reduced-motion: reduce) {
    .onsale {
      -webkit-transition: none;
      transition: none; } }
  .onsale:hover, .onsale:focus {
    text-decoration: none; }
  .onsale:focus, .onsale.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }
  .onsale.disabled, .onsale:disabled {
    opacity: 0.65; }
  .onsale:not(:disabled):not(.disabled) {
    cursor: pointer; }
  .onsale:not(:disabled):not(.disabled):active, .onsale:not(:disabled):not(.disabled).active {
    background-image: none; }

.price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .price ins {
    text-decoration: none;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1; }
  .price del {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2; }
    .price del .woocommerce-Price-amount {
      font-size: 14px;
      text-decoration: line-through;
      margin-right: 5px;
      color: #999; }

.product .button,
.product .added_to_cart {
  font-family: "Quicksand", sans-serif;
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 2px solid transparent;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  padding: 0.75em 2em;
  font-size: 0.875rem;
  line-height: 1.25;
  border-radius: 4px;
  color: #fff;
  background-color: #576366;
  border-color: #576366;
  white-space: normal; }
  @media (prefers-reduced-motion: reduce) {
    .product .button,
    .product .added_to_cart {
      -webkit-transition: none;
      transition: none; } }
  .product .button:hover, .product .button:focus,
  .product .added_to_cart:hover,
  .product .added_to_cart:focus {
    text-decoration: none; }
  .product .button:focus, .product .button.focus,
  .product .added_to_cart:focus,
  .product .added_to_cart.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }
  .product .button.disabled, .product .button:disabled,
  .product .added_to_cart.disabled,
  .product .added_to_cart:disabled {
    opacity: 0.65; }
  .product .button:not(:disabled):not(.disabled),
  .product .added_to_cart:not(:disabled):not(.disabled) {
    cursor: pointer; }
  .product .button:not(:disabled):not(.disabled):active, .product .button:not(:disabled):not(.disabled).active,
  .product .added_to_cart:not(:disabled):not(.disabled):active,
  .product .added_to_cart:not(:disabled):not(.disabled).active {
    background-image: none; }
  .product .button:hover,
  .product .added_to_cart:hover {
    color: #fff;
    background-color: #454f51;
    border-color: #40484a; }
  .product .button:focus, .product .button.focus,
  .product .added_to_cart:focus,
  .product .added_to_cart.focus {
    box-shadow: 0 0 0 0.2rem rgba(112, 122, 125, 0.5); }
  .product .button.disabled, .product .button:disabled,
  .product .added_to_cart.disabled,
  .product .added_to_cart:disabled {
    color: #fff;
    background-color: #576366;
    border-color: #576366; }
  .product .button:not(:disabled):not(.disabled):active, .product .button:not(:disabled):not(.disabled).active,
  .show > .product .button.dropdown-toggle,
  .product .added_to_cart:not(:disabled):not(.disabled):active,
  .product .added_to_cart:not(:disabled):not(.disabled).active,
  .show >
  .product .added_to_cart.dropdown-toggle {
    color: #fff;
    background-color: #40484a;
    border-color: #3a4244; }
    .product .button:not(:disabled):not(.disabled):active:focus, .product .button:not(:disabled):not(.disabled).active:focus,
    .show > .product .button.dropdown-toggle:focus,
    .product .added_to_cart:not(:disabled):not(.disabled):active:focus,
    .product .added_to_cart:not(:disabled):not(.disabled).active:focus,
    .show >
    .product .added_to_cart.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(112, 122, 125, 0.5); }

.product .button.added {
  display: none; }

.added_to_cart {
  margin-right: 15px;
  border-bottom: 1px solid;
  padding-bottom: 2px; }

li.product .star-rating {
  margin: auto; }

.woocommerce-error,
.woocommerce-message,
.woocommerce-notice {
  padding-right: 0;
  list-style: none;
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem; }

.woocommerce-message,
.woocommerce-notice--success {
  color: #fff;
  background-color: #5fcf80;
  border-color: #5fcf80; }
  .woocommerce-message hr,
  .woocommerce-notice--success hr {
    border-top-color: #4bc970; }
  .woocommerce-message .alert-link,
  .woocommerce-notice--success .alert-link {
    color: #e6e5e5; }
  .woocommerce-message a, .woocommerce-message strong,
  .woocommerce-notice--success a,
  .woocommerce-notice--success strong {
    color: #fff; }

.woocommerce-error,
.woocommerce-notice--error {
  color: #fff;
  background-color: #ed5a5a;
  border-color: #ed5a5a; }
  .woocommerce-error hr,
  .woocommerce-notice--error hr {
    border-top-color: #ea4343; }
  .woocommerce-error .alert-link,
  .woocommerce-notice--error .alert-link {
    color: #e6e5e5; }
  .woocommerce-error a, .woocommerce-error strong,
  .woocommerce-notice--error a,
  .woocommerce-notice--error strong {
    color: #fff; }

.woocommerce-invalid .input-text {
  border-color: #ed5a5a; }

.single-product .summary .price {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

.single-product .related {
  display: block; }
  .single-product .related.products,
  .single-product .related .products {
    margin: 0; }
  .single-product .related .products {
    margin: 0 -15px 60px; }
    .single-product .related .products > .product {
      margin-top: 0; }

.single-product .onsale {
  right: 15px;
  left: auto;
  z-index: 1; }

.single-product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
  position: absolute;
  top: 10px;
  z-index: 1;
  left: 25px; }

.single-product .woocommerce-product-gallery .flex-viewport {
  margin-bottom: 10px; }

.single-product .woocommerce-product-gallery .flex-control-nav {
  margin: 0;
  list-style: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start; }
  .single-product .woocommerce-product-gallery .flex-control-nav li + li {
    margin-right: 10px; }

.single-product form.cart {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }
  .single-product form.cart.variations_form {
    width: 100%; }
    .single-product form.cart.variations_form .single_variation_wrap .quantity {
      margin-bottom: 20px; }
  .single-product form.cart table th,
  .single-product form.cart table td,
  .single-product form.cart table thead th,
  .single-product form.cart table tbody + tbody {
    border: 0; }
  .single-product form.cart table.variations {
    border-width: 0; }
    .single-product form.cart table.variations tbody {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      margin-left: -15px;
      margin-right: -15px; }
      .single-product form.cart table.variations tbody tr {
        position: relative;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column; }
        .single-product form.cart table.variations tbody tr td {
          padding: 0;
          position: relative; }
        @media (min-width: 768px) {
          .single-product form.cart table.variations tbody tr {
            -webkit-box-flex: 0;
                -ms-flex: 0 0 50%;
                    flex: 0 0 50%;
            max-width: 50%; } }
    .single-product form.cart table.variations + .single_variation_wrap .single_variation {
      margin-top: 30px; }
  .single-product form.cart table td, .single-product form.cart table th {
    vertical-align: middle; }
    .single-product form.cart table td span, .single-product form.cart table td label, .single-product form.cart table th span, .single-product form.cart table th label {
      margin: 0; }
  .single-product form.cart table .woocommerce-Price-amount {
    font-size: 15px; }
  .single-product form.cart > .quantity {
    margin-bottom: 20px; }
  .single-product form.cart .quantity .qty {
    max-width: 80px; }
  .single-product form.cart button {
    margin-bottom: 20px;
    padding: 20px 52px;
    font-size: 0.9375rem;
    line-height: 1.2;
    border-radius: 4px;
    text-transform: uppercase; }

.single-product .woocommerce-tabs {
  margin-bottom: 30px; }
  .single-product .woocommerce-tabs > .tabs {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    height: 65px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-bottom: 1px solid #d4d9dd;
    margin: 0 0 30px;
    padding: 0;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    overflow: auto; }
    @media (min-width: 768px) {
      .single-product .woocommerce-tabs > .tabs {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        overflow: visible; } }
    .single-product .woocommerce-tabs > .tabs > li + li {
      margin-right: 32px; }
    .single-product .woocommerce-tabs > .tabs > li {
      -ms-flex-negative: 0;
          flex-shrink: 0; }
      @media (min-width: 768px) {
        .single-product .woocommerce-tabs > .tabs > li {
          -ms-flex-negative: 1;
              flex-shrink: 1; } }
      .single-product .woocommerce-tabs > .tabs > li a {
        font-size: 16px;
        font-weight: 600;
        padding-bottom: 21px;
        font-family: "Quicksand", sans-serif; }
        .single-product .woocommerce-tabs > .tabs > li a:hover, .single-product .woocommerce-tabs > .tabs > li a:focus {
          border-bottom: solid 2px #4b5658;
          color: #384047; }
      .single-product .woocommerce-tabs > .tabs > li.active a {
        border-bottom: solid 2px #4b5658; }
  .single-product .woocommerce-tabs .comment-form-rating {
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
  .single-product .woocommerce-tabs .commentlist .star-rating {
    margin-top: 0.5em; }

p.stars {
  display: inline-block;
  line-height: 1;
  font-size: 18px; }
  p.stars a {
    position: relative;
    height: 1em;
    width: 1em;
    text-indent: -999em;
    display: inline-block;
    text-decoration: none;
    margin-left: 4px;
    font-weight: 400; }
    p.stars a::before {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      width: 1em;
      height: 1em;
      content: "";
      font-family: "Line Awesome Free";
      font-weight: 400;
      display: inline-block;
      font-display: auto;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      line-height: 1;
      font-size: inherit;
      text-decoration: inherit;
      text-rendering: optimizeLegibility;
      text-transform: none;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      font-smoothing: antialiased;
      color: #43454b;
      text-indent: 0;
      opacity: .25; }
  p.stars:hover a:before, p.stars:focus a:before {
    font-weight: 900;
    color: #f7ca18;
    opacity: 1; }
  p.stars.selected a.active:before {
    font-weight: 900;
    color: #f7ca18;
    opacity: 1; }
  p.stars.selected a:not(.active):before {
    font-weight: 900;
    color: #f7ca18;
    opacity: 1; }
  p.stars a:hover ~ a:before,
  p.stars.selected a.active ~ a:before {
    color: #43454b;
    opacity: .25; }

.reset_variations {
  font-family: "Quicksand", sans-serif;
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 2px solid transparent;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  padding: 0.25em 1em;
  font-size: 0.8125rem;
  line-height: 1.25;
  border-radius: 4px;
  color: #fff;
  background-color: #576366;
  border-color: #576366;
  position: absolute;
  top: 110%;
  left: 0; }
  @media (prefers-reduced-motion: reduce) {
    .reset_variations {
      -webkit-transition: none;
      transition: none; } }
  .reset_variations:hover, .reset_variations:focus {
    text-decoration: none; }
  .reset_variations:focus, .reset_variations.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }
  .reset_variations.disabled, .reset_variations:disabled {
    opacity: 0.65; }
  .reset_variations:not(:disabled):not(.disabled) {
    cursor: pointer; }
  .reset_variations:not(:disabled):not(.disabled):active, .reset_variations:not(:disabled):not(.disabled).active {
    background-image: none; }
  .reset_variations:hover {
    color: #fff;
    background-color: #454f51;
    border-color: #40484a; }
  .reset_variations:focus, .reset_variations.focus {
    box-shadow: 0 0 0 0.2rem rgba(112, 122, 125, 0.5); }
  .reset_variations.disabled, .reset_variations:disabled {
    color: #fff;
    background-color: #576366;
    border-color: #576366; }
  .reset_variations:not(:disabled):not(.disabled):active, .reset_variations:not(:disabled):not(.disabled).active,
  .show > .reset_variations.dropdown-toggle {
    color: #fff;
    background-color: #40484a;
    border-color: #3a4244; }
    .reset_variations:not(:disabled):not(.disabled):active:focus, .reset_variations:not(:disabled):not(.disabled).active:focus,
    .show > .reset_variations.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(112, 122, 125, 0.5); }

.woocommerce-orders-table thead tr th,
.woocommerce-orders-table thead tr td,
.woocommerce-orders-table tbody tr th,
.woocommerce-orders-table tbody tr td,
.woocommerce-orders-table tfoot tr th,
.woocommerce-orders-table tfoot tr td,
.my_account_job_packages thead tr th,
.my_account_job_packages thead tr td,
.my_account_job_packages tbody tr th,
.my_account_job_packages tbody tr td,
.my_account_job_packages tfoot tr th,
.my_account_job_packages tfoot tr td,
.woocommerce-checkout .my_account_orders thead tr th,
.woocommerce-checkout .my_account_orders thead tr td,
.woocommerce-checkout .my_account_orders tbody tr th,
.woocommerce-checkout .my_account_orders tbody tr td,
.woocommerce-checkout .my_account_orders tfoot tr th,
.woocommerce-checkout .my_account_orders tfoot tr td,
.woocommerce-view-subscription .my_account_orders thead tr th,
.woocommerce-view-subscription .my_account_orders thead tr td,
.woocommerce-view-subscription .my_account_orders tbody tr th,
.woocommerce-view-subscription .my_account_orders tbody tr td,
.woocommerce-view-subscription .my_account_orders tfoot tr th,
.woocommerce-view-subscription .my_account_orders tfoot tr td,
.woocommerce-subscriptions .my_account_orders thead tr th,
.woocommerce-subscriptions .my_account_orders thead tr td,
.woocommerce-subscriptions .my_account_orders tbody tr th,
.woocommerce-subscriptions .my_account_orders tbody tr td,
.woocommerce-subscriptions .my_account_orders tfoot tr th,
.woocommerce-subscriptions .my_account_orders tfoot tr td,
.woocommerce-view-order .my_account_orders thead tr th,
.woocommerce-view-order .my_account_orders thead tr td,
.woocommerce-view-order .my_account_orders tbody tr th,
.woocommerce-view-order .my_account_orders tbody tr td,
.woocommerce-view-order .my_account_orders tfoot tr th,
.woocommerce-view-order .my_account_orders tfoot tr td {
  width: 100%; }

.woocommerce-orders-table .woocommerce-Price-amount,
.my_account_job_packages .woocommerce-Price-amount,
.woocommerce-checkout .my_account_orders .woocommerce-Price-amount,
.woocommerce-view-subscription .my_account_orders .woocommerce-Price-amount,
.woocommerce-subscriptions .my_account_orders .woocommerce-Price-amount,
.woocommerce-view-order .my_account_orders .woocommerce-Price-amount {
  margin: 0; }

.woocommerce-table--order-details tfoot tr,
.woocommerce-view-subscription .order_details tfoot tr {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .woocommerce-table--order-details tfoot tr:last-child,
  .woocommerce-view-subscription .order_details tfoot tr:last-child {
    border-top: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6; }
    .woocommerce-table--order-details tfoot tr:last-child th,
    .woocommerce-view-subscription .order_details tfoot tr:last-child th {
      font-size: 18px; }

.woocommerce-table--order-details tfoot th,
.woocommerce-view-subscription .order_details tfoot th {
  border: none; }

.woocommerce-table--order-details .woocommerce-Price-amount,
.woocommerce-view-subscription .order_details .woocommerce-Price-amount {
  margin: 0; }

.woocommerce-table--order-details .woocommerce-table__line-item,
.woocommerce-view-subscription .order_details .woocommerce-table__line-item {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .woocommerce-table--order-details .woocommerce-table__line-item .woocommerce-Price-amount,
  .woocommerce-view-subscription .order_details .woocommerce-table__line-item .woocommerce-Price-amount {
    vertical-align: middle; }

@media (max-width: 767.98px) {
  .woocommerce-table--order-details.shop_table tr,
  .woocommerce-view-subscription .order_details.shop_table tr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    .woocommerce-table--order-details.shop_table tr td,
    .woocommerce-view-subscription .order_details.shop_table tr td {
      width: auto; }
      .woocommerce-table--order-details.shop_table tr td:before,
      .woocommerce-view-subscription .order_details.shop_table tr td:before {
        content: none; }
  .woocommerce-table--order-details.shop_table tfoot,
  .woocommerce-view-subscription .order_details.shop_table tfoot {
    display: block; } }

@media (min-width: 768px) {
  .woocommerce-table--order-downloads .download-product {
    width: 35%; }
  .woocommerce-table--order-downloads .download-remaining {
    width: 15%; }
    .woocommerce-table--order-downloads .download-remaining span {
      white-space: inherit; }
  .woocommerce-table--order-downloads .download-expires {
    width: 25%; }
  .woocommerce-table--order-downloads .download-file {
    width: 25%;
    text-align: center; }
    .woocommerce-table--order-downloads .download-file a {
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 100%; } }

.woocommerce-checkout .my_account_orders td.order-actions a,
.woocommerce-view-subscription .my_account_orders td.order-actions a,
.woocommerce-subscriptions .my_account_orders td.order-actions a,
.woocommerce-view-order .my_account_orders td.order-actions a {
  margin-left: 10px;
  margin-bottom: 10px; }
  .woocommerce-checkout .my_account_orders td.order-actions a:last-child,
  .woocommerce-view-subscription .my_account_orders td.order-actions a:last-child,
  .woocommerce-subscriptions .my_account_orders td.order-actions a:last-child,
  .woocommerce-view-order .my_account_orders td.order-actions a:last-child {
    margin-left: 0; }

@media (max-width: 767.98px) {
  .woocommerce-checkout .my_account_orders td.order-actions:before,
  .woocommerce-view-subscription .my_account_orders td.order-actions:before,
  .woocommerce-subscriptions .my_account_orders td.order-actions:before,
  .woocommerce-view-order .my_account_orders td.order-actions:before {
    content: "Action: "; } }

@media (min-width: 576px) {
  .woocommerce-checkout .my_account_orders th.order-actions:before,
  .woocommerce-view-subscription .my_account_orders th.order-actions:before,
  .woocommerce-subscriptions .my_account_orders th.order-actions:before,
  .woocommerce-view-order .my_account_orders th.order-actions:before {
    content: 'Actions'; } }

.shop_table + header {
  margin-top: 2.5em; }

.subscription_details {
  margin-bottom: 2.5em; }

.star-rating {
  font-family: "Line Awesome Free";
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  overflow: hidden;
  position: relative;
  height: 1.618em;
  line-height: 1.618;
  font-size: 1em;
  width: 5em; }
  .star-rating::before {
    content: '\f005\f005\f005\f005\f005';
    opacity: 0.25;
    float: right;
    top: 0;
    right: 0;
    position: absolute; }
  .star-rating span {
    text-indent: -9999px;
    overflow: hidden;
    float: right;
    top: 0;
    right: 0;
    position: absolute;
    padding-top: 1.5em; }
  .star-rating span::before {
    text-indent: 0;
    content: '\f005\f005\f005\f005\f005';
    font-weight: 900;
    position: absolute;
    top: 0;
    right: 0;
    color: #efc609; }

.woocommerce-mini-cart {
  padding-right: 0;
  list-style: none;
  padding: 0;
  margin-bottom: 0;
  list-style: none; }
  .woocommerce-mini-cart .woocommerce-mini-cart-item {
    position: relative;
    padding-bottom: 11px;
    margin-bottom: 0; }
    .woocommerce-mini-cart .woocommerce-mini-cart-item::after {
      display: block;
      clear: both;
      content: ""; }
    .woocommerce-mini-cart .woocommerce-mini-cart-item:before {
      content: none !important; }
    .woocommerce-mini-cart .woocommerce-mini-cart-item img, .woocommerce-mini-cart .woocommerce-mini-cart-item .wp-post-image {
      width: 75px;
      height: 75px;
      margin-left: 20px;
      margin-bottom: 20px;
      float: right;
      display: block; }
    .woocommerce-mini-cart .woocommerce-mini-cart-item a.remove {
      position: absolute;
      padding: 6px;
      line-height: .6;
      top: 0;
      font-size: 16px;
      left: 0;
      color: #e00; }
      .woocommerce-mini-cart .woocommerce-mini-cart-item a.remove:hover, .woocommerce-mini-cart .woocommerce-mini-cart-item a.remove:focus {
        text-decoration: none; }
    .woocommerce-mini-cart .woocommerce-mini-cart-item a:not(.remove) {
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      width: calc(100% - 24px);
      color: #384047; }
      .woocommerce-mini-cart .woocommerce-mini-cart-item a:not(.remove):hover, .woocommerce-mini-cart .woocommerce-mini-cart-item a:not(.remove):focus {
        text-decoration: none; }
    .woocommerce-mini-cart .woocommerce-mini-cart-item .quantity {
      display: block;
      font-size: 13px; }
      .woocommerce-mini-cart .woocommerce-mini-cart-item .quantity .woocommerce-Price-amount {
        display: inline-block;
        font-size: 14px; }

.woocommerce-mini-cart__total {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px dashed #d7d7d7;
  border-bottom: 1px dashed #d7d7d7;
  padding: 0.5em 0; }

.woocommerce-mini-cart__buttons {
  margin-bottom: 0; }
  .woocommerce-mini-cart__buttons .button {
    display: block;
    width: 100%; }
    .woocommerce-mini-cart__buttons .button + .button {
      margin-top: 0.5rem; }

.woocommerce-mini-cart__empty-message {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
  margin: 0; }
  .woocommerce-mini-cart__empty-message hr {
    border-top-color: #ffe8a1; }
  .woocommerce-mini-cart__empty-message .alert-link {
    color: #533f03; }

.orderby {
  width: auto; }

.jobhunt-sorting {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media (min-width: 768px) {
    .jobhunt-sorting {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row; } }

.woocommerce-result-count {
  margin: 0;
  font-family: "Quicksand", sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #384047;
  margin-bottom: 10px; }
  @media (min-width: 768px) {
    .woocommerce-result-count {
      font-size: 20px;
      margin-bottom: 0; } }

ul.products + .jobhunt-sorting {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 0; }

.products {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  padding-right: 0;
  list-style: none;
  margin-top: -60px;
  margin-bottom: 60px; }
  .products > .product {
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 60px;
    text-align: center; }
    @media (min-width: 768px) {
      .products > .product {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 50%;
                flex: 0 0 50%;
        max-width: 50%; } }
    @media (min-width: 992px) {
      .products > .product {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 33.3333333333%;
                flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%; } }
  .products.columns-1 > .product {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; }
  .products.columns-2 > .product {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }
  @media (min-width: 992px) {
    .products.columns-3 > .product {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 33.3333333333%;
              flex: 0 0 33.3333333333%;
      max-width: 33.3333333333%; } }
  @media (min-width: 992px) {
    .products.columns-4 > .product {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 25%;
              flex: 0 0 25%;
      max-width: 25%; } }
  @media (min-width: 992px) {
    .products.columns-5 > .product {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 20%;
              flex: 0 0 20%;
      max-width: 20%; } }
  @media (min-width: 992px) {
    .products.columns-6 > .product {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 16.6666666667%;
              flex: 0 0 16.6666666667%;
      max-width: 16.6666666667%; } }
  @media (min-width: 992px) {
    .products.columns-7 > .product {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 14.28571425%;
              flex: 0 0 14.28571425%;
      max-width: 14.28571425%; } }
  @media (min-width: 992px) {
    .products.columns-8 > .product {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 12.5%;
              flex: 0 0 12.5%;
      max-width: 12.5%; } }
  @media (min-width: 992px) {
    .products.columns-9 > .product {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 11.1111110833%;
              flex: 0 0 11.1111110833%;
      max-width: 11.1111110833%; } }
  @media (min-width: 992px) {
    .products.columns-10 > .product {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 10%;
              flex: 0 0 10%;
      max-width: 10%; } }
  @media (min-width: 992px) {
    .products.columns-11 > .product {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 9.0909090833%;
              flex: 0 0 9.0909090833%;
      max-width: 9.0909090833%; } }
  @media (min-width: 992px) {
    .products.columns-12 > .product {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 8.3333333333%;
              flex: 0 0 8.3333333333%;
      max-width: 8.3333333333%; } }

@media (min-width: 992px) {
  .post-type-archive-product .content-area {
    padding-left: 30px; } }

.single-product .site-main > .product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px; }

.single-product .woocommerce-product-gallery,
.single-product .summary {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 768px) {
    .single-product .woocommerce-product-gallery,
    .single-product .summary {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 50%;
              flex: 0 0 50%;
      max-width: 50%;
      margin-bottom: 30px; } }

.single-product .woocommerce-tabs,
.single-product .related {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }

@media (min-width: 768px) {
  .coupon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; } }

@media (min-width: 768px) and (max-width: 991.98px) {
  .coupon {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; } }

@media (min-width: 992px) {
  .coupon {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 40%;
            flex: 0 0 40%;
    max-width: 40%; } }

.coupon label[for="coupon_code"] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0; }

@media (min-width: 768px) {
  .coupon input[name="coupon_code"] {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0; } }

@media (max-width: 767.98px) {
  .coupon input[name="coupon_code"] {
    margin-bottom: 20px; } }

@media (min-width: 768px) {
  .coupon button[name="apply_coupon"] {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: -1px; } }

@media (max-width: 767.98px) {
  .coupon button[name="apply_coupon"] {
    width: 100%;
    margin-bottom: 20px; } }

button[name="apply_coupon"] {
  color: #fff;
  background-color: #384047;
  border-color: #384047; }
  button[name="apply_coupon"]:hover {
    color: #fff;
    background-color: #272d32;
    border-color: #22262a; }
  button[name="apply_coupon"]:focus, button[name="apply_coupon"].focus {
    box-shadow: 0 0 0 0.2rem rgba(86, 93, 99, 0.5); }
  button[name="apply_coupon"].disabled, button[name="apply_coupon"]:disabled {
    color: #fff;
    background-color: #384047;
    border-color: #384047; }
  button[name="apply_coupon"]:not(:disabled):not(.disabled):active, button[name="apply_coupon"]:not(:disabled):not(.disabled).active,
  .show > button[name="apply_coupon"].dropdown-toggle {
    color: #fff;
    background-color: #22262a;
    border-color: #1c2023; }
    button[name="apply_coupon"]:not(:disabled):not(.disabled):active:focus, button[name="apply_coupon"]:not(:disabled):not(.disabled).active:focus,
    .show > button[name="apply_coupon"].dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(86, 93, 99, 0.5); }

.cart_totals {
  color: #576366; }
  .cart_totals thead tr, .cart_totals tbody tr {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    .cart_totals thead tr th, .cart_totals thead tr td, .cart_totals tbody tr th, .cart_totals tbody tr td {
      padding: 0; }
    .cart_totals thead tr th, .cart_totals tbody tr th {
      border-width: 0;
      font-size: 16px; }
    .cart_totals thead tr.shipping td, .cart_totals tbody tr.shipping td {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
      .cart_totals thead tr.shipping td .woocommerce-shipping-calculator, .cart_totals tbody tr.shipping td .woocommerce-shipping-calculator {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
                flex: 0 0 100%;
        max-width: 100%; }
        @media (max-width: 767.98px) {
          .cart_totals thead tr.shipping td .woocommerce-shipping-calculator, .cart_totals tbody tr.shipping td .woocommerce-shipping-calculator {
            text-align: right; } }
        .cart_totals thead tr.shipping td .woocommerce-shipping-calculator .select2-container .select2-selection--single, .cart_totals tbody tr.shipping td .woocommerce-shipping-calculator .select2-container .select2-selection--single {
          height: 42px;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-pack: justify;
              -ms-flex-pack: justify;
                  justify-content: space-between;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          border: 2px solid #d4d9dd;
          background-color: #f9fafa; }
          .cart_totals thead tr.shipping td .woocommerce-shipping-calculator .select2-container .select2-selection--single:hover, .cart_totals thead tr.shipping td .woocommerce-shipping-calculator .select2-container .select2-selection--single:focus, .cart_totals tbody tr.shipping td .woocommerce-shipping-calculator .select2-container .select2-selection--single:hover, .cart_totals tbody tr.shipping td .woocommerce-shipping-calculator .select2-container .select2-selection--single:focus {
            border-color: #8c9aa6; }
          .cart_totals thead tr.shipping td .woocommerce-shipping-calculator .select2-container .select2-selection--single:focus, .cart_totals thead tr.shipping td .woocommerce-shipping-calculator .select2-container .select2-selection--single:active, .cart_totals tbody tr.shipping td .woocommerce-shipping-calculator .select2-container .select2-selection--single:focus, .cart_totals tbody tr.shipping td .woocommerce-shipping-calculator .select2-container .select2-selection--single:active {
            background-color: #fff; }
        .cart_totals thead tr.shipping td .woocommerce-shipping-calculator .select2-container--default .select2-selection--single .select2-selection__arrow, .cart_totals tbody tr.shipping td .woocommerce-shipping-calculator .select2-container--default .select2-selection--single .select2-selection__arrow {
          position: relative;
          top: 0;
          left: 10px; }

tr.shipping {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  tr.shipping th, tr.shipping td {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%; }
  tr.shipping th {
    padding-bottom: 0; }
  tr.shipping td .woocommerce-Price-amount {
    float: left; }

.cross-sells ul.products {
  max-width: 60%; }

.shop_table:not(.subscription_details) {
  display: block;
  border-width: 0; }
  @media (max-width: 767.98px) {
    .shop_table:not(.subscription_details) {
      font-size: 16px;
      line-height: 25px; }
      .shop_table:not(.subscription_details) thead {
        display: none; }
      .shop_table:not(.subscription_details) tbody {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
        .shop_table:not(.subscription_details) tbody th {
          display: none; }
      .shop_table:not(.subscription_details) tr {
        width: 100%; }
        .shop_table:not(.subscription_details) tr td {
          display: block;
          text-align: left;
          clear: both;
          padding: .75rem;
          width: 100%; }
          .shop_table:not(.subscription_details) tr td:before {
            content: attr(data-title) ": ";
            font-weight: 500;
            float: right; }
        .shop_table:not(.subscription_details) tr.woocommerce-cart-form__cart-item.cart_item {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center; }
          .shop_table:not(.subscription_details) tr.woocommerce-cart-form__cart-item.cart_item td:last-child {
            border-bottom: 1px solid #dee2e6; }
      .shop_table:not(.subscription_details) .product-thumbnail {
        display: none; }
      .shop_table:not(.subscription_details) .product-remove:before,
      .shop_table:not(.subscription_details) .actions:before {
        content: none; }
      .shop_table:not(.subscription_details) .actions {
        padding-top: 30px; }
      .shop_table:not(.subscription_details) .product-quantity .quantity input[type="number"],
      .shop_table:not(.subscription_details) .product-quantity .quantity .input-text {
        max-width: 5em;
        display: inline-block; }
      .shop_table:not(.subscription_details) .product-price .woocommerce-Price-amount,
      .shop_table:not(.subscription_details) .product-subtotal .woocommerce-Price-amount {
        margin: 0; } }
  @media (min-width: 768px) {
    .shop_table:not(.subscription_details) thead, .shop_table:not(.subscription_details) tbody, .shop_table:not(.subscription_details) tfoot {
      display: block; }
      .shop_table:not(.subscription_details) thead tr, .shop_table:not(.subscription_details) tbody tr, .shop_table:not(.subscription_details) tfoot tr {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; }
    .shop_table:not(.subscription_details) tbody tr {
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
    .shop_table:not(.subscription_details) .product-remove {
      -webkit-box-ordinal-group: 10;
          -ms-flex-order: 9;
              order: 9; }
    .shop_table:not(.subscription_details) .product-price, .shop_table:not(.subscription_details) .product-subtotal {
      color: #40484a; }
    .shop_table:not(.subscription_details) .product-name {
      -ms-flex-preferred-size: 0;
          flex-basis: 0;
      -webkit-box-flex: 1;
          -ms-flex-positive: 1;
              flex-grow: 1;
      max-width: 100%; } }
  @media (min-width: 768px) and (max-width: 991.98px) {
    .shop_table:not(.subscription_details) .product-thumbnail {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 100px;
              flex: 0 0 100px;
      max-width: 100px; }
    .shop_table:not(.subscription_details) .product-quantity {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 100px;
              flex: 0 0 100px;
      max-width: 100px; }
      .shop_table:not(.subscription_details) .product-quantity .quantity {
        max-width: 100px; }
    .shop_table:not(.subscription_details) .product-price, .shop_table:not(.subscription_details) .product-subtotal {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 130px;
              flex: 0 0 130px;
      max-width: 130px; } }
  @media (min-width: 992px) {
    .shop_table:not(.subscription_details) .product-thumbnail {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 150px;
              flex: 0 0 150px;
      max-width: 150px; }
    .shop_table:not(.subscription_details) .product-quantity {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 150px;
              flex: 0 0 150px;
      max-width: 150px; }
      .shop_table:not(.subscription_details) .product-quantity .quantity {
        max-width: 100px; }
    .shop_table:not(.subscription_details) .product-price, .shop_table:not(.subscription_details) .product-subtotal {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 150px;
              flex: 0 0 150px;
      max-width: 150px; }
    .shop_table:not(.subscription_details) .product-name a {
      font-size: 18px; } }
  .shop_table:not(.subscription_details) thead tr td, .shop_table:not(.subscription_details) tbody tr td, .shop_table:not(.subscription_details) tfoot tr td {
    border-width: 0; }
  .shop_table:not(.subscription_details) thead tr th, .shop_table:not(.subscription_details) tbody tr th, .shop_table:not(.subscription_details) tfoot tr th {
    border-right-width: 0;
    border-left-width: 0; }
  .shop_table:not(.subscription_details) tbody {
    padding: 10px 0; }
    .shop_table:not(.subscription_details) tbody td.woocommerce-orders-table__cell-order-actions a {
      margin-left: 10px;
      margin-bottom: 10px; }
      .shop_table:not(.subscription_details) tbody td.woocommerce-orders-table__cell-order-actions a:last-child {
        margin-left: 0; }
  .shop_table:not(.subscription_details) .product-name a {
    font-size: 16px;
    font-weight: 600;
    font-family: "Quicksand", sans-serif; }
  .shop_table:not(.subscription_details) .actions {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    @media (min-width: 768px) {
      .shop_table:not(.subscription_details) .actions {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row; } }

.woocommerce-checkout .shop_table:not(.woocommerce-table--order-downloads):not(.my_account_orders) {
  font-size: 14px; }
  .woocommerce-checkout .shop_table:not(.woocommerce-table--order-downloads):not(.my_account_orders) .woocommerce-Price-amount {
    font-size: 14px; }
  @media (max-width: 767.98px) {
    .woocommerce-checkout .shop_table:not(.woocommerce-table--order-downloads):not(.my_account_orders) {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }
      .woocommerce-checkout .shop_table:not(.woocommerce-table--order-downloads):not(.my_account_orders) thead {
        display: block; }
        .woocommerce-checkout .shop_table:not(.woocommerce-table--order-downloads):not(.my_account_orders) thead tr {
          border-top: 1px solid #dee2e6;
          border-bottom: 2px solid #dee2e6; }
        .woocommerce-checkout .shop_table:not(.woocommerce-table--order-downloads):not(.my_account_orders) thead th {
          padding: 5px;
          border: none; }
      .woocommerce-checkout .shop_table:not(.woocommerce-table--order-downloads):not(.my_account_orders) tbody th {
        display: none; }
      .woocommerce-checkout .shop_table:not(.woocommerce-table--order-downloads):not(.my_account_orders) tr {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between; }
        .woocommerce-checkout .shop_table:not(.woocommerce-table--order-downloads):not(.my_account_orders) tr td {
          width: auto;
          clear: both;
          padding: .75rem; }
          .woocommerce-checkout .shop_table:not(.woocommerce-table--order-downloads):not(.my_account_orders) tr td:before {
            content: none; }
          .woocommerce-checkout .shop_table:not(.woocommerce-table--order-downloads):not(.my_account_orders) tr td.product-total:before {
            content: none; }
          .woocommerce-checkout .shop_table:not(.woocommerce-table--order-downloads):not(.my_account_orders) tr td.product-total {
            text-align: left;
            padding-left: 0; }
          .woocommerce-checkout .shop_table:not(.woocommerce-table--order-downloads):not(.my_account_orders) tr td.product-name {
            padding-right: 0;
            text-align: right; }
      .woocommerce-checkout .shop_table:not(.woocommerce-table--order-downloads):not(.my_account_orders) tfoot tr th, .woocommerce-checkout .shop_table:not(.woocommerce-table--order-downloads):not(.my_account_orders) tfoot tr td {
        padding-right: 0;
        padding-left: 0; }
      .woocommerce-checkout .shop_table:not(.woocommerce-table--order-downloads):not(.my_account_orders) tfoot tr.cart-subtotal td > span:before {
        content: none; }
      .woocommerce-checkout .shop_table:not(.woocommerce-table--order-downloads):not(.my_account_orders) tfoot tr.shipping td {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between; } }

tbody tr.shipping td p {
  padding-top: 10px; }

tfoot tr.shipping td p,
tbody tr.shipping td p {
  text-align: initial; }

.subscription_details tbody td:first-child {
  font-family: "Quicksand", sans-serif;
  color: #384047;
  font-weight: bold; }

#shipping_method {
  padding-right: 0;
  list-style: none;
  margin-top: 1rem; }
  #shipping_method > li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 15px 0; }
  #shipping_method label {
    -ms-flex-preferred-size: 0;
        flex-basis: 0;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    max-width: 100%;
    display: block;
    margin-right: 10px;
    font-family: "Varela Round", "Montserrat", "Quicksand", sans-serif;
    color: #576366;
    font-weight: normal;
    margin-bottom: 0;
    line-height: 22.5px; }
    #shipping_method label .woocommerce-Price-amount {
      margin: 0; }

.woocommerce-shipping-calculator {
  clear: both; }

.shipping-calculator-form {
  margin-top: 1rem; }

button[name="calc_shipping"] {
  color: #576366;
  border-color: #576366; }
  button[name="calc_shipping"]:hover {
    color: #fff;
    background-color: #576366;
    border-color: #576366; }
  button[name="calc_shipping"]:focus, button[name="calc_shipping"].focus {
    box-shadow: 0 0 0 0.2rem rgba(87, 99, 102, 0.5); }
  button[name="calc_shipping"].disabled, button[name="calc_shipping"]:disabled {
    color: #576366;
    background-color: transparent; }
  button[name="calc_shipping"]:not(:disabled):not(.disabled):active, button[name="calc_shipping"]:not(:disabled):not(.disabled).active,
  .show > button[name="calc_shipping"].dropdown-toggle {
    color: #fff;
    background-color: #576366;
    border-color: #576366; }
    button[name="calc_shipping"]:not(:disabled):not(.disabled):active:focus, button[name="calc_shipping"]:not(:disabled):not(.disabled).active:focus,
    .show > button[name="calc_shipping"].dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(87, 99, 102, 0.5); }

.remove {
  font-family: sans-serif;
  color: #e00;
  font-weight: bold; }

form.woocommerce-cart-form button[name="update_cart"] {
  color: #384047;
  border-color: #384047; }
  form.woocommerce-cart-form button[name="update_cart"]:hover {
    color: #fff;
    background-color: #384047;
    border-color: #384047; }
  form.woocommerce-cart-form button[name="update_cart"]:focus, form.woocommerce-cart-form button[name="update_cart"].focus {
    box-shadow: 0 0 0 0.2rem rgba(56, 64, 71, 0.5); }
  form.woocommerce-cart-form button[name="update_cart"].disabled, form.woocommerce-cart-form button[name="update_cart"]:disabled {
    color: #384047;
    background-color: transparent; }
  form.woocommerce-cart-form button[name="update_cart"]:not(:disabled):not(.disabled):active, form.woocommerce-cart-form button[name="update_cart"]:not(:disabled):not(.disabled).active,
  .show > form.woocommerce-cart-form button[name="update_cart"].dropdown-toggle {
    color: #fff;
    background-color: #384047;
    border-color: #384047; }
    form.woocommerce-cart-form button[name="update_cart"]:not(:disabled):not(.disabled):active:focus, form.woocommerce-cart-form button[name="update_cart"]:not(:disabled):not(.disabled).active:focus,
    .show > form.woocommerce-cart-form button[name="update_cart"].dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(56, 64, 71, 0.5); }

form.woocommerce-cart-form + .cart-collaterals .checkout-button {
  width: 100%;
  font-family: "Quicksand", sans-serif;
  font-weight: 600;
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem; }

form.woocommerce-cart-form + .cart-collaterals strong {
  font-family: "Varela Round", "Montserrat", "Quicksand", sans-serif; }

.woocommerce-cart .woocommerce-Price-amount {
  font-size: 16px; }

.cart-collaterals {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end; }
  .cart-collaterals > * {
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; }
  @media (min-width: 768px) {
    .cart-collaterals > .cross-sells {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 58.3333333333%;
              flex: 0 0 58.3333333333%;
      max-width: 58.3333333333%; } }
  @media (min-width: 768px) {
    .cart-collaterals > .cart_totals {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 41.6666666667%;
              flex: 0 0 41.6666666667%;
      max-width: 41.6666666667%; } }
  @media (max-width: 767.98px) {
    .cart-collaterals > .cart_totals .shop_table tbody {
      display: block;
      width: 100%;
      padding: 0; }
      .cart-collaterals > .cart_totals .shop_table tbody th {
        display: block; }
      .cart-collaterals > .cart_totals .shop_table tbody tr {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; }
        .cart-collaterals > .cart_totals .shop_table tbody tr td:before {
          content: none; } }
  .cart-collaterals > .cross-sells > h2,
  .cart-collaterals > .cart_totals > h2 {
    font-size: 20px; }

.woocommerce-form-login-toggle,
.woocommerce-form-coupon-toggle {
  margin-bottom: 1rem; }
  .woocommerce-form-login-toggle .showlogin,
  .woocommerce-form-login-toggle .showcoupon,
  .woocommerce-form-coupon-toggle .showlogin,
  .woocommerce-form-coupon-toggle .showcoupon {
    padding-right: 2px; }
    .woocommerce-form-login-toggle .showlogin:hover, .woocommerce-form-login-toggle .showlogin:focus,
    .woocommerce-form-login-toggle .showcoupon:hover,
    .woocommerce-form-login-toggle .showcoupon:focus,
    .woocommerce-form-coupon-toggle .showlogin:hover,
    .woocommerce-form-coupon-toggle .showlogin:focus,
    .woocommerce-form-coupon-toggle .showcoupon:hover,
    .woocommerce-form-coupon-toggle .showcoupon:focus {
      color: #fff; }

@media (min-width: 992px) {
  form.woocommerce-checkout {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px; } }

@media (min-width: 992px) {
  form.woocommerce-checkout > * {
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; } }

form.woocommerce-checkout > .col2-set {
  margin-bottom: 30px; }
  @media (min-width: 992px) {
    form.woocommerce-checkout > .col2-set {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 58.3333333333%;
              flex: 0 0 58.3333333333%;
      max-width: 58.3333333333%;
      margin-bottom: 0; } }

@media (min-width: 992px) {
  form.woocommerce-checkout > .woocommerce-checkout-review-order {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 41.6666666667%;
            flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%; } }

form.woocommerce-checkout .select2-container .select2-selection--single {
  height: 42px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 2px solid #d4d9dd;
  background-color: #f9fafa; }
  form.woocommerce-checkout .select2-container .select2-selection--single:hover, form.woocommerce-checkout .select2-container .select2-selection--single:focus {
    border-color: #8c9aa6; }
  form.woocommerce-checkout .select2-container .select2-selection--single:focus, form.woocommerce-checkout .select2-container .select2-selection--single:active {
    background-color: #fff; }

form.woocommerce-checkout .select2-container--default .select2-selection--single .select2-selection__arrow {
  position: relative;
  top: 0;
  left: 10px; }

.woocommerce-checkout .select2-dropdown {
  border: 2px solid #d4d9dd;
  background-color: #f9fafa; }

.woocommerce-billing-fields__field-wrapper,
.woocommerce-shipping-fields__field-wrapper,
.woocommerce-form-login,
.woocommerce-form-coupon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px; }
  .woocommerce-billing-fields__field-wrapper > *,
  .woocommerce-shipping-fields__field-wrapper > *,
  .woocommerce-form-login > *,
  .woocommerce-form-coupon > * {
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; }
    @media (min-width: 768px) {
      .woocommerce-billing-fields__field-wrapper > *.form-row-first, .woocommerce-billing-fields__field-wrapper > *.form-row-last,
      .woocommerce-shipping-fields__field-wrapper > *.form-row-first,
      .woocommerce-shipping-fields__field-wrapper > *.form-row-last,
      .woocommerce-form-login > *.form-row-first,
      .woocommerce-form-login > *.form-row-last,
      .woocommerce-form-coupon > *.form-row-first,
      .woocommerce-form-coupon > *.form-row-last {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 50%;
                flex: 0 0 50%;
        max-width: 50%; } }
    .woocommerce-billing-fields__field-wrapper > *.form-row-wide,
    .woocommerce-shipping-fields__field-wrapper > *.form-row-wide,
    .woocommerce-form-login > *.form-row-wide,
    .woocommerce-form-coupon > *.form-row-wide {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 100%;
              flex: 0 0 100%;
      max-width: 100%; }

#order_review_heading {
  display: none; }

#ship-to-different-address label {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

#ship-to-different-address span {
  margin-right: 15px; }
  @media (max-width: 767.98px) {
    #ship-to-different-address span {
      font-size: 18px; } }

.woocommerce-checkout .woocommerce-form.woocommerce-form-login {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
  margin: 0 -15px; }

.woocommerce-form-login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .woocommerce-form-login .clear {
    display: none; }

.woocommerce-checkout-review-order-table thead tr, .woocommerce-checkout-review-order-table tbody tr, .woocommerce-checkout-review-order-table tfoot tr {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  @media (min-width: 768px) {
    .woocommerce-checkout-review-order-table thead tr td, .woocommerce-checkout-review-order-table tbody tr td, .woocommerce-checkout-review-order-table tfoot tr td {
      padding: 0.5em 0.75em; } }

.woocommerce-checkout-review-order-table tbody {
  padding: 0;
  padding-top: 10px; }

.woocommerce-checkout-review-order-table tfoot tr {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .woocommerce-checkout-review-order-table tfoot tr th {
    border-width: 0;
    font-size: 14px; }

.woocommerce-checkout-review-order-table .woocommerce-Price-amount {
  margin: 0; }

.woocommerce-checkout-review-order-table .order-total {
  margin-top: 10px;
  border-top: 1px solid #dee2e6;
  border-bottom: 1px solid #dee2e6; }

.woocommerce-order-pay tfoot tr {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .woocommerce-order-pay tfoot tr:last-child {
    border-top: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .woocommerce-order-pay tfoot tr:last-child .product-total {
      font-family: "Quicksand", sans-serif;
      color: #384047;
      font-weight: 700; }
  .woocommerce-order-pay tfoot tr th {
    border-width: 0;
    font-size: 14px; }

@media (max-width: 767.98px) {
  .woocommerce-order-pay .shop_table .product-name {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    max-width: 50%; }
  .woocommerce-order-pay #order_review .shop_table .product-subtotal {
    padding-left: 0; } }

@media (min-width: 768px) {
  .woocommerce-order-pay .shop_table .product-subtotal {
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content; } }

@media (min-width: 992px) {
  .woocommerce-order-pay form#order_review {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px; }
    .woocommerce-order-pay form#order_review > .shop_table,
    .woocommerce-order-pay form#order_review > #payment {
      position: relative;
      width: 100%;
      padding-left: 15px;
      padding-right: 15px; }
    .woocommerce-order-pay form#order_review > .shop_table {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 58.3333333333%;
              flex: 0 0 58.3333333333%;
      max-width: 58.3333333333%; }
    .woocommerce-order-pay form#order_review > #payment {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 41.6666666667%;
              flex: 0 0 41.6666666667%;
      max-width: 41.6666666667%; } }

@media (min-width: 992px) {
  .woocommerce-checkout-payment {
    padding: 0 0.75em; } }

.wc_payment_methods {
  padding-right: 0;
  list-style: none;
  margin-top: 1.5rem; }

.wc_payment_method {
  margin-bottom: 0.5rem; }
  .wc_payment_method > label {
    margin-right: 10px; }

@media (max-width: 991.98px) {
  label[for="payment_method_paypal"] {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; } }

label[for="payment_method_paypal"] + .payment_box {
  margin-top: 6px; }

label[for="payment_method_paypal"] img {
  max-width: 150px;
  display: block;
  margin-top: 4px; }
  @media (max-width: 991.98px) {
    label[for="payment_method_paypal"] img {
      max-height: 32px;
      margin-top: 0; } }

label[for="payment_method_paypal"] .about_paypal {
  font-size: 13px;
  font-weight: 500; }

.wc_payment_method.payment_method_paypal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  .wc_payment_method.payment_method_paypal .payment_box p {
    margin-bottom: 0; }

label[for="payment_method_ppec_paypal"] {
  margin-right: 0; }

.place-order {
  margin-top: 0.75rem; }

.woocommerce-terms-and-conditions-wrapper {
  font-size: 12px; }

button[name="woocommerce_checkout_place_order"] {
  display: block;
  width: 100%;
  font-family: "Quicksand", sans-serif;
  font-weight: 600;
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem; }